一: 4E00
丁: 4E01
七: 4E03
万: 4E07
丈: 4E08
三: 4E09
上: 4E0A
下: 4E0B
丌: 4E0C
不: 4E0D
与: 4E0E
丐: 4E10
丑: 4E11
专: 4E13
且: 4E14
丕: 4E15
世: 4E16
丘: 4E18
丙: 4E19
业: 4E1A
丛: 4E1B
东: 4E1C
丝: 4E1D
丞: 4E1E
丢: 4E22
两: 4E24
严: 4E25
丧: 4E27
丨: 4E28
个: 4E2A
丫: 4E2B
丬: 4E2C
中: 4E2D
丰: 4E30
串: 4E32
临: 4E34
丶: 4E36
丸: 4E38
丹: 4E39
为: 4E3A
主: 4E3B
丽: 4E3D
举: 4E3E
丿: 4E3F
乃: 4E43
久: 4E45
乇: 4E47
么: 4E48
义: 4E49
之: 4E4B
乌: 4E4C
乍: 4E4D
乎: 4E4E
乏: 4E4F
乐: 4E50
乒: 4E52
乓: 4E53
乔: 4E54
乖: 4E56
乘: 4E58
乙: 4E59
乜: 4E5C
九: 4E5D
乞: 4E5E
也: 4E5F
习: 4E60
乡: 4E61
书: 4E66
乩: 4E69
买: 4E70
乱: 4E71
乳: 4E73
乾: 4E7E
了: 4E86
予: 4E88
争: 4E89
事: 4E8B
二: 4E8C
亍: 4E8D
于: 4E8E
亏: 4E8F
云: 4E91
互: 4E92
亓: 4E93
五: 4E94
井: 4E95
亘: 4E98
亚: 4E9A
些: 4E9B
亟: 4E9F
亠: 4EA0
亡: 4EA1
亢: 4EA2
交: 4EA4
亥: 4EA5
亦: 4EA6
产: 4EA7
亨: 4EA8
亩: 4EA9
享: 4EAB
京: 4EAC
亭: 4EAD
亮: 4EAE
亲: 4EB2
亳: 4EB3
亵: 4EB5
人: 4EBA
亻: 4EBB
亿: 4EBF
什: 4EC0
仁: 4EC1
仂: 4EC2
仃: 4EC3
仄: 4EC4
仅: 4EC5
仆: 4EC6
仇: 4EC7
仉: 4EC9
今: 4ECA
介: 4ECB
仍: 4ECD
从: 4ECE
仑: 4ED1
仓: 4ED3
仔: 4ED4
仕: 4ED5
他: 4ED6
仗: 4ED7
付: 4ED8
仙: 4ED9
仝: 4EDD
仞: 4EDE
仟: 4EDF
仡: 4EE1
代: 4EE3
令: 4EE4
以: 4EE5
仨: 4EE8
仪: 4EEA
仫: 4EEB
们: 4EEC
仰: 4EF0
仲: 4EF2
仳: 4EF3
仵: 4EF5
件: 4EF6
价: 4EF7
任: 4EFB
份: 4EFD
仿: 4EFF
企: 4F01
伉: 4F09
伊: 4F0A
伍: 4F0D
伎: 4F0E
伏: 4F0F
伐: 4F10
休: 4F11
众: 4F17
优: 4F18
伙: 4F19
会: 4F1A
伛: 4F1B
伞: 4F1E
伟: 4F1F
传: 4F20
伢: 4F22
伤: 4F24
伥: 4F25
伦: 4F26
伧: 4F27
伪: 4F2A
伫: 4F2B
伯: 4F2F
估: 4F30
伲: 4F32
伴: 4F34
伶: 4F36
伸: 4F38
伺: 4F3A
似: 4F3C
伽: 4F3D
佃: 4F43
但: 4F46
位: 4F4D
低: 4F4E
住: 4F4F
佐: 4F50
佑: 4F51
体: 4F53
何: 4F55
佗: 4F57
佘: 4F58
余: 4F59
佚: 4F5A
佛: 4F5B
作: 4F5C
佝: 4F5D
佞: 4F5E
佟: 4F5F
你: 4F60
佣: 4F63
佤: 4F64
佥: 4F65
佧: 4F67
佩: 4F69
佬: 4F6C
佯: 4F6F
佰: 4F70
佳: 4F73
佴: 4F74
佶: 4F76
佻: 4F7B
佼: 4F7C
佾: 4F7E
使: 4F7F
侃: 4F83
侄: 4F84
侈: 4F88
侉: 4F89
例: 4F8B
侍: 4F8D
侏: 4F8F
侑: 4F91
侔: 4F94
侗: 4F97
供: 4F9B
依: 4F9D
侠: 4FA0
侣: 4FA3
侥: 4FA5
侦: 4FA6
侧: 4FA7
侨: 4FA8
侩: 4FA9
侪: 4FAA
侬: 4FAC
侮: 4FAE
侯: 4FAF
侵: 4FB5
便: 4FBF
促: 4FC3
俄: 4FC4
俅: 4FC5
俊: 4FCA
俎: 4FCE
俏: 4FCF
俐: 4FD0
俑: 4FD1
俗: 4FD7
俘: 4FD8
俚: 4FDA
俜: 4FDC
保: 4FDD
俞: 4FDE
俟: 4FDF
信: 4FE1
俣: 4FE3
俦: 4FE6
俨: 4FE8
俩: 4FE9
俪: 4FEA
俭: 4FED
修: 4FEE
俯: 4FEF
俱: 4FF1
俳: 4FF3
俸: 4FF8
俺: 4FFA
俾: 4FFE
倌: 500C
倍: 500D
倏: 500F
倒: 5012
倔: 5014
倘: 5018
候: 5019
倚: 501A
倜: 501C
借: 501F
倡: 5021
倥: 5025
倦: 5026
倨: 5028
倩: 5029
倪: 502A
倬: 502C
倭: 502D
倮: 502E
债: 503A
值: 503C
倾: 503E
偃: 5043
假: 5047
偈: 5048
偌: 504C
偎: 504E
偏: 504F
偕: 5055
做: 505A
停: 505C
健: 5065
偬: 506C
偶: 5076
偷: 5077
偻: 507B
偾: 507E
偿: 507F
傀: 5080
傅: 5085
傈: 5088
傍: 508D
傣: 50A3
傥: 50A5
傧: 50A7
储: 50A8
傩: 50A9
催: 50AC
傲: 50B2
傺: 50BA
傻: 50BB
像: 50CF
僖: 50D6
僚: 50DA
僦: 50E6
僧: 50E7
僬: 50EC
僭: 50ED
僮: 50EE
僳: 50F3
僵: 50F5
僻: 50FB
儆: 5106
儇: 5107
儋: 510B
儒: 5112
儡: 5121
儿: 513F
兀: 5140
允: 5141
元: 5143
兄: 5144
充: 5145
兆: 5146
先: 5148
光: 5149
克: 514B
免: 514D
兑: 5151
兔: 5154
兕: 5155
兖: 5156
党: 515A
兜: 515C
兢: 5162
入: 5165
全: 5168
八: 516B
公: 516C
六: 516D
兮: 516E
兰: 5170
共: 5171
关: 5173
兴: 5174
兵: 5175
其: 5176
具: 5177
典: 5178
兹: 5179
养: 517B
兼: 517C
兽: 517D
冀: 5180
冁: 5181
冂: 5182
内: 5185
冈: 5188
冉: 5189
册: 518C
再: 518D
冒: 5192
冕: 5195
冖: 5196
冗: 5197
写: 5199
军: 519B
农: 519C
冠: 51A0
冢: 51A2
冤: 51A4
冥: 51A5
冫: 51AB
冬: 51AC
冯: 51AF
冰: 51B0
冱: 51B1
冲: 51B2
决: 51B3
况: 51B5
冶: 51B6
冷: 51B7
冻: 51BB
冼: 51BC
冽: 51BD
净: 51C0
凄: 51C4
准: 51C6
凇: 51C7
凉: 51C9
凋: 51CB
凌: 51CC
减: 51CF
凑: 51D1
凛: 51DB
凝: 51DD
几: 51E0
凡: 51E1
凤: 51E4
凫: 51EB
凭: 51ED
凯: 51EF
凰: 51F0
凳: 51F3
凵: 51F5
凶: 51F6
凸: 51F8
凹: 51F9
出: 51FA
击: 51FB
凼: 51FC
函: 51FD
凿: 51FF
刀: 5200
刁: 5201
刂: 5202
刃: 5203
分: 5206
切: 5207
刈: 5208
刊: 520A
刍: 520D
刎: 520E
刑: 5211
划: 5212
刖: 5216
列: 5217
刘: 5218
则: 5219
刚: 521A
创: 521B
初: 521D
删: 5220
判: 5224
刨: 5228
利: 5229
别: 522B
刭: 522D
刮: 522E
到: 5230
刳: 5233
制: 5236
刷: 5237
券: 5238
刹: 5239
刺: 523A
刻: 523B
刽: 523D
刿: 523F
剀: 5240
剁: 5241
剂: 5242
剃: 5243
削: 524A
剌: 524C
前: 524D
剐: 5250
剑: 5251
剔: 5254
剖: 5256
剜: 525C
剞: 525E
剡: 5261
剥: 5265
剧: 5267
剩: 5269
剪: 526A
副: 526F
割: 5272
剽: 527D
剿: 527F
劁: 5281
劂: 5282
劈: 5288
劐: 5290
劓: 5293
力: 529B
劝: 529D
办: 529E
功: 529F
加: 52A0
务: 52A1
劢: 52A2
劣: 52A3
动: 52A8
助: 52A9
努: 52AA
劫: 52AB
劬: 52AC
劭: 52AD
励: 52B1
劲: 52B2
劳: 52B3
劾: 52BE
势: 52BF
勃: 52C3
勇: 52C7
勉: 52C9
勋: 52CB
勐: 52D0
勒: 52D2
勖: 52D6
勘: 52D8
募: 52DF
勤: 52E4
勰: 52F0
勹: 52F9
勺: 52FA
勾: 52FE
勿: 52FF
匀: 5300
包: 5305
匆: 5306
匈: 5308
匍: 530D
匏: 530F
匐: 5310
匕: 5315
化: 5316
北: 5317
匙: 5319
匚: 531A
匝: 531D
匠: 5320
匡: 5321
匣: 5323
匦: 5326
匪: 532A
匮: 532E
匹: 5339
区: 533A
医: 533B
匾: 533E
匿: 533F
十: 5341
千: 5343
卅: 5345
升: 5347
午: 5348
卉: 5349
半: 534A
华: 534E
协: 534F
卑: 5351
卒: 5352
卓: 5353
单: 5355
卖: 5356
南: 5357
博: 535A
卜: 535C
卞: 535E
卟: 535F
占: 5360
卡: 5361
卢: 5362
卣: 5363
卤: 5364
卦: 5366
卧: 5367
卩: 5369
卫: 536B
卮: 536E
卯: 536F
印: 5370
危: 5371
即: 5373
却: 5374
卵: 5375
卷: 5377
卸: 5378
卺: 537A
卿: 537F
厂: 5382
厄: 5384
厅: 5385
历: 5386
厉: 5389
压: 538B
厌: 538C
厍: 538D
厕: 5395
厘: 5398
厚: 539A
厝: 539D
原: 539F
厢: 53A2
厣: 53A3
厥: 53A5
厦: 53A6
厨: 53A8
厩: 53A9
厮: 53AE
厶: 53B6
去: 53BB
县: 53BF
叁: 53C1
参: 53C2
又: 53C8
叉: 53C9
及: 53CA
友: 53CB
双: 53CC
反: 53CD
发: 53D1
叔: 53D4
取: 53D6
受: 53D7
变: 53D8
叙: 53D9
叛: 53DB
叟: 53DF
叠: 53E0
口: 53E3
古: 53E4
句: 53E5
另: 53E6
叨: 53E8
叩: 53E9
只: 53EA
叫: 53EB
召: 53EC
叭: 53ED
叮: 53EE
可: 53EF
台: 53F0
叱: 53F1
史: 53F2
右: 53F3
叵: 53F5
叶: 53F6
号: 53F7
司: 53F8
叹: 53F9
叻: 53FB
叼: 53FC
叽: 53FD
吁: 5401
吃: 5403
各: 5404
吆: 5406
合: 5408
吉: 5409
吊: 540A
同: 540C
名: 540D
后: 540E
吏: 540F
吐: 5410
向: 5411
吒: 5412
吓: 5413
吕: 5415
吖: 5416
吗: 5417
君: 541B
吝: 541D
吞: 541E
吟: 541F
吠: 5420
吡: 5421
吣: 5423
否: 5426
吧: 5427
吨: 5428
吩: 5429
含: 542B
听: 542C
吭: 542D
吮: 542E
启: 542F
吱: 5431
吲: 5432
吴: 5434
吵: 5435
吸: 5438
吹: 5439
吻: 543B
吼: 543C
吾: 543E
呀: 5440
呃: 5443
呆: 5446
呈: 5448
告: 544A
呋: 544B
呐: 5450
呒: 5452
呓: 5453
呔: 5454
呕: 5455
呖: 5456
呗: 5457
员: 5458
呙: 5459
呛: 545B
呜: 545C
呢: 5462
呤: 5464
呦: 5466
周: 5468
呱: 5471
呲: 5472
味: 5473
呵: 5475
呶: 5476
呷: 5477
呸: 5478
呻: 547B
呼: 547C
命: 547D
咀: 5480
咂: 5482
咄: 5484
咆: 5486
咋: 548B
和: 548C
咎: 548E
咏: 548F
咐: 5490
咒: 5492
咔: 5494
咕: 5495
咖: 5496
咙: 5499
咚: 549A
咛: 549B
咝: 549D
咣: 54A3
咤: 54A4
咦: 54A6
咧: 54A7
咨: 54A8
咩: 54A9
咪: 54AA
咫: 54AB
咬: 54AC
咭: 54AD
咯: 54AF
咱: 54B1
咳: 54B3
咴: 54B4
咸: 54B8
咻: 54BB
咽: 54BD
咿: 54BF
哀: 54C0
品: 54C1
哂: 54C2
哄: 54C4
哆: 54C6
哇: 54C7
哈: 54C8
哉: 54C9
哌: 54CC
响: 54CD
哎: 54CE
哏: 54CF
哐: 54D0
哑: 54D1
哒: 54D2
哓: 54D3
哔: 54D4
哕: 54D5
哗: 54D7
哙: 54D9
哚: 54DA
哜: 54DC
哝: 54DD
哞: 54DE
哟: 54DF
哥: 54E5
哦: 54E6
哧: 54E7
哨: 54E8
哩: 54E9
哪: 54EA
哭: 54ED
哮: 54EE
哲: 54F2
哳: 54F3
哺: 54FA
哼: 54FC
哽: 54FD
哿: 54FF
唁: 5501
唆: 5506
唇: 5507
唉: 5509
唏: 550F
唐: 5510
唑: 5511
唔: 5514
唛: 551B
唠: 5520
唢: 5522
唣: 5523
唤: 5524
唧: 5527
唪: 552A
唬: 552C
售: 552E
唯: 552F
唰: 5530
唱: 5531
唳: 5533
唷: 5537
唼: 553C
唾: 553E
唿: 553F
啁: 5541
啃: 5543
啄: 5544
商: 5546
啉: 5549
啊: 554A
啐: 5550
啕: 5555
啖: 5556
啜: 555C
啡: 5561
啤: 5564
啥: 5565
啦: 5566
啧: 5567
啪: 556A
啬: 556C
啭: 556D
啮: 556E
啵: 5575
啶: 5576
啷: 5577
啸: 5578
啻: 557B
啼: 557C
啾: 557E
喀: 5580
喁: 5581
喂: 5582
喃: 5583
善: 5584
喇: 5587
喈: 5588
喉: 5589
喊: 558A
喋: 558B
喏: 558F
喑: 5591
喔: 5594
喘: 5598
喙: 5599
喜: 559C
喝: 559D
喟: 559F
喧: 55A7
喱: 55B1
喳: 55B3
喵: 55B5
喷: 55B7
喹: 55B9
喻: 55BB
喽: 55BD
喾: 55BE
嗄: 55C4
嗅: 55C5
嗉: 55C9
嗌: 55CC
嗍: 55CD
嗑: 55D1
嗒: 55D2
嗓: 55D3
嗔: 55D4
嗖: 55D6
嗜: 55DC
嗝: 55DD
嗟: 55DF
嗡: 55E1
嗣: 55E3
嗤: 55E4
嗥: 55E5
嗦: 55E6
嗨: 55E8
嗪: 55EA
嗫: 55EB
嗬: 55EC
嗯: 55EF
嗲: 55F2
嗳: 55F3
嗵: 55F5
嗷: 55F7
嗽: 55FD
嗾: 55FE
嘀: 5600
嘁: 5601
嘈: 5608
嘉: 5609
嘌: 560C
嘎: 560E
嘏: 560F
嘘: 5618
嘛: 561B
嘞: 561E
嘟: 561F
嘣: 5623
嘤: 5624
嘧: 5627
嘬: 562C
嘭: 562D
嘱: 5631
嘲: 5632
嘴: 5634
嘶: 5636
嘹: 5639
嘻: 563B
嘿: 563F
噌: 564C
噍: 564D
噎: 564E
噔: 5654
噗: 5657
噘: 5658
噙: 5659
噜: 565C
噢: 5662
噤: 5664
器: 5668
噩: 5669
噪: 566A
噫: 566B
噬: 566C
噱: 5671
噶: 5676
噻: 567B
噼: 567C
嚅: 5685
嚆: 5686
嚎: 568E
嚏: 568F
嚓: 5693
嚣: 56A3
嚯: 56AF
嚷: 56B7
嚼: 56BC
囊: 56CA
囔: 56D4
囗: 56D7
囚: 56DA
四: 56DB
囝: 56DD
回: 56DE
囟: 56DF
因: 56E0
囡: 56E1
团: 56E2
囤: 56E4
囫: 56EB
园: 56ED
困: 56F0
囱: 56F1
围: 56F4
囵: 56F5
囹: 56F9
固: 56FA
国: 56FD
图: 56FE
囿: 56FF
圃: 5703
圄: 5704
圆: 5706
圈: 5708
圉: 5709
圊: 570A
圜: 571C
土: 571F
圣: 5723
在: 5728
圩: 5729
圪: 572A
圬: 572C
圭: 572D
圮: 572E
圯: 572F
地: 5730
圳: 5733
圹: 5739
场: 573A
圻: 573B
圾: 573E
址: 5740
坂: 5742
均: 5747
坊: 574A
坌: 574C
坍: 574D
坎: 574E
坏: 574F
坐: 5750
坑: 5751
块: 5757
坚: 575A
坛: 575B
坜: 575C
坝: 575D
坞: 575E
坟: 575F
坠: 5760
坡: 5761
坤: 5764
坦: 5766
坨: 5768
坩: 5769
坪: 576A
坫: 576B
坭: 576D
坯: 576F
坳: 5773
坶: 5776
坷: 5777
坻: 577B
坼: 577C
垂: 5782
垃: 5783
垄: 5784
垅: 5785
垆: 5786
型: 578B
垌: 578C
垒: 5792
垓: 5793
垛: 579B
垠: 57A0
垡: 57A1
垢: 57A2
垣: 57A3
垤: 57A4
垦: 57A6
垧: 57A7
垩: 57A9
垫: 57AB
垭: 57AD
垮: 57AE
垲: 57B2
垴: 57B4
垸: 57B8
埂: 57C2
埃: 57C3
埋: 57CB
城: 57CE
埏: 57CF
埒: 57D2
埔: 57D4
埕: 57D5
埘: 57D8
埙: 57D9
埚: 57DA
埝: 57DD
域: 57DF
埠: 57E0
埤: 57E4
埭: 57ED
埯: 57EF
埴: 57F4
埸: 57F8
培: 57F9
基: 57FA
埽: 57FD
堀: 5800
堂: 5802
堆: 5806
堇: 5807
堋: 580B
堍: 580D
堑: 5811
堕: 5815
堙: 5819
堞: 581E
堠: 5820
堡: 5821
堤: 5824
堪: 582A
堰: 5830
堵: 5835
塄: 5844
塌: 584C
塍: 584D
塑: 5851
塔: 5854
塘: 5858
塞: 585E
塥: 5865
填: 586B
塬: 586C
塾: 587E
墀: 5880
墁: 5881
境: 5883
墅: 5885
墉: 5889
墒: 5892
墓: 5893
墙: 5899
墚: 589A
增: 589E
墟: 589F
墨: 58A8
墩: 58A9
墼: 58BC
壁: 58C1
壅: 58C5
壑: 58D1
壕: 58D5
壤: 58E4
士: 58EB
壬: 58EC
壮: 58EE
声: 58F0
壳: 58F3
壶: 58F6
壹: 58F9
夂: 5902
处: 5904
备: 5907
复: 590D
夏: 590F
夔: 5914
夕: 5915
外: 5916
夙: 5919
多: 591A
夜: 591C
够: 591F
夤: 5924
夥: 5925
大: 5927
天: 5929
太: 592A
夫: 592B
夭: 592D
央: 592E
夯: 592F
失: 5931
头: 5934
夷: 5937
夸: 5938
夹: 5939
夺: 593A
夼: 593C
奁: 5941
奂: 5942
奄: 5944
奇: 5947
奈: 5948
奉: 5949
奋: 594B
奎: 594E
奏: 594F
契: 5951
奔: 5954
奕: 5955
奖: 5956
套: 5957
奘: 5958
奚: 595A
奠: 5960
奢: 5962
奥: 5965
女: 5973
奴: 5974
奶: 5976
奸: 5978
她: 5979
好: 597D
妁: 5981
如: 5982
妃: 5983
妄: 5984
妆: 5986
妇: 5987
妈: 5988
妊: 598A
妍: 598D
妒: 5992
妓: 5993
妖: 5996
妗: 5997
妙: 5999
妞: 599E
妣: 59A3
妤: 59A4
妥: 59A5
妨: 59A8
妩: 59A9
妪: 59AA
妫: 59AB
妮: 59AE
妯: 59AF
妲: 59B2
妹: 59B9
妻: 59BB
妾: 59BE
姆: 59C6
姊: 59CA
始: 59CB
姐: 59D0
姑: 59D1
姒: 59D2
姓: 59D3
委: 59D4
姗: 59D7
姘: 59D8
姚: 59DA
姜: 59DC
姝: 59DD
姣: 59E3
姥: 59E5
姨: 59E8
姬: 59EC
姹: 59F9
姻: 59FB
姿: 59FF
威: 5A01
娃: 5A03
娄: 5A04
娅: 5A05
娆: 5A06
娇: 5A07
娈: 5A08
娉: 5A09
娌: 5A0C
娑: 5A11
娓: 5A13
娘: 5A18
娜: 5A1C
娟: 5A1F
娠: 5A20
娣: 5A23
娥: 5A25
娩: 5A29
娱: 5A31
娲: 5A32
娴: 5A34
娶: 5A36
娼: 5A3C
婀: 5A40
婆: 5A46
婉: 5A49
婊: 5A4A
婕: 5A55
婚: 5A5A
婢: 5A62
婧: 5A67
婪: 5A6A
婴: 5A74
婵: 5A75
婶: 5A76
婷: 5A77
婺: 5A7A
婿: 5A7F
媒: 5A92
媚: 5A9A
媛: 5A9B
媪: 5AAA
媲: 5AB2
媳: 5AB3
媵: 5AB5
媸: 5AB8
媾: 5ABE
嫁: 5AC1
嫂: 5AC2
嫉: 5AC9
嫌: 5ACC
嫒: 5AD2
嫔: 5AD4
嫖: 5AD6
嫘: 5AD8
嫜: 5ADC
嫠: 5AE0
嫡: 5AE1
嫣: 5AE3
嫦: 5AE6
嫩: 5AE9
嫫: 5AEB
嫱: 5AF1
嬉: 5B09
嬖: 5B16
嬗: 5B17
嬲: 5B32
嬴: 5B34
嬷: 5B37
孀: 5B40
子: 5B50
孑: 5B51
孓: 5B53
孔: 5B54
孕: 5B55
字: 5B57
存: 5B58
孙: 5B59
孚: 5B5A
孛: 5B5B
孜: 5B5C
孝: 5B5D
孟: 5B5F
孢: 5B62
季: 5B63
孤: 5B64
孥: 5B65
学: 5B66
孩: 5B69
孪: 5B6A
孬: 5B6C
孰: 5B70
孱: 5B71
孳: 5B73
孵: 5B75
孺: 5B7A
孽: 5B7D
宀: 5B80
宁: 5B81
它: 5B83
宄: 5B84
宅: 5B85
宇: 5B87
守: 5B88
安: 5B89
宋: 5B8B
完: 5B8C
宏: 5B8F
宓: 5B93
宕: 5B95
宗: 5B97
官: 5B98
宙: 5B99
定: 5B9A
宛: 5B9B
宜: 5B9C
宝: 5B9D
实: 5B9E
宠: 5BA0
审: 5BA1
客: 5BA2
宣: 5BA3
室: 5BA4
宥: 5BA5
宦: 5BA6
宪: 5BAA
宫: 5BAB
宰: 5BB0
害: 5BB3
宴: 5BB4
宵: 5BB5
家: 5BB6
宸: 5BB8
容: 5BB9
宽: 5BBD
宾: 5BBE
宿: 5BBF
寂: 5BC2
寄: 5BC4
寅: 5BC5
密: 5BC6
寇: 5BC7
富: 5BCC
寐: 5BD0
寒: 5BD2
寓: 5BD3
寝: 5BDD
寞: 5BDE
察: 5BDF
寡: 5BE1
寤: 5BE4
寥: 5BE5
寨: 5BE8
寮: 5BEE
寰: 5BF0
寸: 5BF8
对: 5BF9
寺: 5BFA
寻: 5BFB
导: 5BFC
寿: 5BFF
封: 5C01
射: 5C04
将: 5C06
尉: 5C09
尊: 5C0A
小: 5C0F
少: 5C11
尔: 5C14
尕: 5C15
尖: 5C16
尘: 5C18
尚: 5C1A
尜: 5C1C
尝: 5C1D
尢: 5C22
尤: 5C24
尥: 5C25
尧: 5C27
尬: 5C2C
就: 5C31
尴: 5C34
尸: 5C38
尹: 5C39
尺: 5C3A
尻: 5C3B
尼: 5C3C
尽: 5C3D
尾: 5C3E
尿: 5C3F
局: 5C40
屁: 5C41
层: 5C42
居: 5C45
屈: 5C48
屉: 5C49
届: 5C4A
屋: 5C4B
屎: 5C4E
屏: 5C4F
屐: 5C50
屑: 5C51
展: 5C55
屙: 5C59
属: 5C5E
屠: 5C60
屡: 5C61
屣: 5C63
履: 5C65
屦: 5C66
屮: 5C6E
屯: 5C6F
山: 5C71
屹: 5C79
屺: 5C7A
屿: 5C7F
岁: 5C81
岂: 5C82
岈: 5C88
岌: 5C8C
岍: 5C8D
岐: 5C90
岑: 5C91
岔: 5C94
岖: 5C96
岗: 5C97
岘: 5C98
岙: 5C99
岚: 5C9A
岛: 5C9B
岜: 5C9C
岢: 5CA2
岣: 5CA3
岩: 5CA9
岫: 5CAB
岬: 5CAC
岭: 5CAD
岱: 5CB1
岳: 5CB3
岵: 5CB5
岷: 5CB7
岸: 5CB8
岽: 5CBD
岿: 5CBF
峁: 5CC1
峄: 5CC4
峋: 5CCB
峒: 5CD2
峙: 5CD9
峡: 5CE1
峤: 5CE4
峥: 5CE5
峦: 5CE6
峨: 5CE8
峪: 5CEA
峭: 5CED
峰: 5CF0
峻: 5CFB
崂: 5D02
崃: 5D03
崆: 5D06
崇: 5D07
崎: 5D0E
崔: 5D14
崖: 5D16
崛: 5D1B
崞: 5D1E
崤: 5D24
崦: 5D26
崧: 5D27
崩: 5D29
崭: 5D2D
崮: 5D2E
崴: 5D34
崽: 5D3D
崾: 5D3E
嵇: 5D47
嵊: 5D4A
嵋: 5D4B
嵌: 5D4C
嵘: 5D58
嵛: 5D5B
嵝: 5D5D
嵩: 5D69
嵫: 5D6B
嵬: 5D6C
嵯: 5D6F
嵴: 5D74
嶂: 5D82
嶙: 5D99
嶝: 5D9D
嶷: 5DB7
巅: 5DC5
巍: 5DCD
巛: 5DDB
川: 5DDD
州: 5DDE
巡: 5DE1
巢: 5DE2
工: 5DE5
左: 5DE6
巧: 5DE7
巨: 5DE8
巩: 5DE9
巫: 5DEB
差: 5DEE
巯: 5DEF
己: 5DF1
已: 5DF2
巳: 5DF3
巴: 5DF4
巷: 5DF7
巽: 5DFD
巾: 5DFE
币: 5E01
市: 5E02
布: 5E03
帅: 5E05
帆: 5E06
师: 5E08
希: 5E0C
帏: 5E0F
帐: 5E10
帑: 5E11
帔: 5E14
帕: 5E15
帖: 5E16
帘: 5E18
帙: 5E19
帚: 5E1A
帛: 5E1B
帜: 5E1C
帝: 5E1D
带: 5E26
帧: 5E27
席: 5E2D
帮: 5E2E
帱: 5E31
帷: 5E37
常: 5E38
帻: 5E3B
帼: 5E3C
帽: 5E3D
幂: 5E42
幄: 5E44
幅: 5E45
幌: 5E4C
幔: 5E54
幕: 5E55
幛: 5E5B
幞: 5E5E
幡: 5E61
幢: 5E62
干: 5E72
平: 5E73
年: 5E74
并: 5E76
幸: 5E78
幺: 5E7A
幻: 5E7B
幼: 5E7C
幽: 5E7D
广: 5E7F
庀: 5E80
庄: 5E84
庆: 5E86
庇: 5E87
床: 5E8A
庋: 5E8B
序: 5E8F
庐: 5E90
庑: 5E91
库: 5E93
应: 5E94
底: 5E95
庖: 5E96
店: 5E97
庙: 5E99
庚: 5E9A
府: 5E9C
庞: 5E9E
废: 5E9F
庠: 5EA0
庥: 5EA5
度: 5EA6
座: 5EA7
庭: 5EAD
庳: 5EB3
庵: 5EB5
庶: 5EB6
康: 5EB7
庸: 5EB8
庹: 5EB9
庾: 5EBE
廉: 5EC9
廊: 5ECA
廑: 5ED1
廒: 5ED2
廓: 5ED3
廖: 5ED6
廛: 5EDB
廨: 5EE8
廪: 5EEA
廴: 5EF4
延: 5EF6
廷: 5EF7
建: 5EFA
廾: 5EFE
廿: 5EFF
开: 5F00
弁: 5F01
异: 5F02
弃: 5F03
弄: 5F04
弈: 5F08
弊: 5F0A
弋: 5F0B
式: 5F0F
弑: 5F11
弓: 5F13
引: 5F15
弗: 5F17
弘: 5F18
弛: 5F1B
弟: 5F1F
张: 5F20
弥: 5F25
弦: 5F26
弧: 5F27
弩: 5F29
弪: 5F2A
弭: 5F2D
弯: 5F2F
弱: 5F31
弹: 5F39
强: 5F3A
弼: 5F3C
彀: 5F40
彐: 5F50
归: 5F52
当: 5F53
录: 5F55
彖: 5F56
彗: 5F57
彘: 5F58
彝: 5F5D
彡: 5F61
形: 5F62
彤: 5F64
彦: 5F66
彩: 5F69
彪: 5F6A
彬: 5F6C
彭: 5F6D
彰: 5F70
影: 5F71
彳: 5F73
彷: 5F77
役: 5F79
彻: 5F7B
彼: 5F7C
往: 5F80
征: 5F81
徂: 5F82
径: 5F84
待: 5F85
徇: 5F87
很: 5F88
徉: 5F89
徊: 5F8A
律: 5F8B
後: 5F8C
徐: 5F90
徒: 5F92
徕: 5F95
得: 5F97
徘: 5F98
徙: 5F99
徜: 5F9C
御: 5FA1
徨: 5FA8
循: 5FAA
徭: 5FAD
微: 5FAE
徵: 5FB5
德: 5FB7
徼: 5FBC
徽: 5FBD
心: 5FC3
忄: 5FC4
必: 5FC5
忆: 5FC6
忉: 5FC9
忌: 5FCC
忍: 5FCD
忏: 5FCF
忐: 5FD0
忑: 5FD1
忒: 5FD2
忖: 5FD6
志: 5FD7
忘: 5FD8
忙: 5FD9
忝: 5FDD
忠: 5FE0
忡: 5FE1
忤: 5FE4
忧: 5FE7
忪: 5FEA
快: 5FEB
忭: 5FED
忮: 5FEE
忱: 5FF1
念: 5FF5
忸: 5FF8
忻: 5FFB
忽: 5FFD
忾: 5FFE
忿: 5FFF
怀: 6000
态: 6001
怂: 6002
怃: 6003
怄: 6004
怅: 6005
怆: 6006
怊: 600A
怍: 600D
怎: 600E
怏: 600F
怒: 6012
怔: 6014
怕: 6015
怖: 6016
怙: 6019
怛: 601B
怜: 601C
思: 601D
怠: 6020
怡: 6021
急: 6025
怦: 6026
性: 6027
怨: 6028
怩: 6029
怪: 602A
怫: 602B
怯: 602F
怵: 6035
总: 603B
怼: 603C
怿: 603F
恁: 6041
恂: 6042
恃: 6043
恋: 604B
恍: 604D
恐: 6050
恒: 6052
恕: 6055
恙: 6059
恚: 605A
恝: 605D
恢: 6062
恣: 6063
恤: 6064
恧: 6067
恨: 6068
恩: 6069
恪: 606A
恫: 606B
恬: 606C
恭: 606D
息: 606F
恰: 6070
恳: 6073
恶: 6076
恸: 6078
恹: 6079
恺: 607A
恻: 607B
恼: 607C
恽: 607D
恿: 607F
悃: 6083
悄: 6084
悉: 6089
悌: 608C
悍: 608D
悒: 6092
悔: 6094
悖: 6096
悚: 609A
悛: 609B
悝: 609D
悟: 609F
悠: 60A0
患: 60A3
悦: 60A6
您: 60A8
悫: 60AB
悬: 60AC
悭: 60AD
悯: 60AF
悱: 60B1
悲: 60B2
悴: 60B4
悸: 60B8
悻: 60BB
悼: 60BC
情: 60C5
惆: 60C6
惊: 60CA
惋: 60CB
惑: 60D1
惕: 60D5
惘: 60D8
惚: 60DA
惜: 60DC
惝: 60DD
惟: 60DF
惠: 60E0
惦: 60E6
惧: 60E7
惨: 60E8
惩: 60E9
惫: 60EB
惬: 60EC
惭: 60ED
惮: 60EE
惯: 60EF
惰: 60F0
想: 60F3
惴: 60F4
惶: 60F6
惹: 60F9
惺: 60FA
愀: 6100
愁: 6101
愆: 6106
愈: 6108
愉: 6109
愍: 610D
愎: 610E
意: 610F
愕: 6115
愚: 611A
感: 611F
愠: 6120
愣: 6123
愤: 6124
愦: 6126
愧: 6127
愫: 612B
愿: 613F
慈: 6148
慊: 614A
慌: 614C
慎: 614E
慑: 6151
慕: 6155
慝: 615D
慢: 6162
慧: 6167
慨: 6168
慰: 6170
慵: 6175
慷: 6177
憋: 618B
憎: 618E
憔: 6194
憝: 619D
憧: 61A7
憨: 61A8
憩: 61A9
憬: 61AC
憷: 61B7
憾: 61BE
懂: 61C2
懈: 61C8
懊: 61CA
懋: 61CB
懑: 61D1
懒: 61D2
懔: 61D4
懦: 61E6
懵: 61F5
懿: 61FF
戆: 6206
戈: 6208
戊: 620A
戋: 620B
戌: 620C
戍: 620D
戎: 620E
戏: 620F
成: 6210
我: 6211
戒: 6212
戕: 6215
或: 6216
戗: 6217
战: 6218
戚: 621A
戛: 621B
戟: 621F
戡: 6221
戢: 6222
戤: 6224
戥: 6225
截: 622A
戬: 622C
戮: 622E
戳: 6233
戴: 6234
户: 6237
戽: 623D
戾: 623E
房: 623F
所: 6240
扁: 6241
扃: 6243
扇: 6247
扈: 6248
扉: 6249
手: 624B
扌: 624C
才: 624D
扎: 624E
扑: 6251
扒: 6252
打: 6253
扔: 6254
托: 6258
扛: 625B
扣: 6263
扦: 6266
执: 6267
扩: 6269
扪: 626A
扫: 626B
扬: 626C
扭: 626D
扮: 626E
扯: 626F
扰: 6270
扳: 6273
扶: 6276
批: 6279
扼: 627C
找: 627E
承: 627F
技: 6280
抄: 6284
抉: 6289
把: 628A
抑: 6291
抒: 6292
抓: 6293
投: 6295
抖: 6296
抗: 6297
折: 6298
抚: 629A
抛: 629B
抟: 629F
抠: 62A0
抡: 62A1
抢: 62A2
护: 62A4
报: 62A5
抨: 62A8
披: 62AB
抬: 62AC
抱: 62B1
抵: 62B5
抹: 62B9
抻: 62BB
押: 62BC
抽: 62BD
抿: 62BF
拂: 62C2
拄: 62C4
担: 62C5
拆: 62C6
拇: 62C7
拈: 62C8
拉: 62C9
拊: 62CA
拌: 62CC
拍: 62CD
拎: 62CE
拐: 62D0
拒: 62D2
拓: 62D3
拔: 62D4
拖: 62D6
拗: 62D7
拘: 62D8
拙: 62D9
拚: 62DA
招: 62DB
拜: 62DC
拟: 62DF
拢: 62E2
拣: 62E3
拥: 62E5
拦: 62E6
拧: 62E7
拨: 62E8
择: 62E9
括: 62EC
拭: 62ED
拮: 62EE
拯: 62EF
拱: 62F1
拳: 62F3
拴: 62F4
拶: 62F6
拷: 62F7
拼: 62FC
拽: 62FD
拾: 62FE
拿: 62FF
持: 6301
挂: 6302
指: 6307
挈: 6308
按: 6309
挎: 630E
挑: 6311
挖: 6316
挚: 631A
挛: 631B
挝: 631D
挞: 631E
挟: 631F
挠: 6320
挡: 6321
挢: 6322
挣: 6323
挤: 6324
挥: 6325
挨: 6328
挪: 632A
挫: 632B
振: 632F
挲: 6332
挹: 6339
挺: 633A
挽: 633D
捂: 6342
捃: 6343
捅: 6345
捆: 6346
捉: 6349
捋: 634B
捌: 634C
捍: 634D
捎: 634E
捏: 634F
捐: 6350
捕: 6355
捞: 635E
损: 635F
捡: 6361
换: 6362
捣: 6363
捧: 6367
捩: 6369
捭: 636D
据: 636E
捱: 6371
捶: 6376
捷: 6377
捺: 637A
捻: 637B
掀: 6380
掂: 6382
掇: 6387
授: 6388
掉: 6389
掊: 638A
掌: 638C
掎: 638E
掏: 638F
掐: 6390
排: 6392
掖: 6396
掘: 6398
掠: 63A0
探: 63A2
掣: 63A3
接: 63A5
控: 63A7
推: 63A8
掩: 63A9
措: 63AA
掬: 63AC
掭: 63AD
掮: 63AE
掰: 63B0
掳: 63B3
掴: 63B4
掷: 63B7
掸: 63B8
掺: 63BA
掼: 63BC
掾: 63BE
揄: 63C4
揆: 63C6
揉: 63C9
揍: 63CD
揎: 63CE
描: 63CF
提: 63D0
插: 63D2
揖: 63D6
揞: 63DE
揠: 63E0
握: 63E1
揣: 63E3
揩: 63E9
揪: 63EA
揭: 63ED
揲: 63F2
援: 63F4
揶: 63F6
揸: 63F8
揽: 63FD
揿: 63FF
搀: 6400
搁: 6401
搂: 6402
搅: 6405
搋: 640B
搌: 640C
搏: 640F
搐: 6410
搓: 6413
搔: 6414
搛: 641B
搜: 641C
搞: 641E
搠: 6420
搡: 6421
搦: 6426
搪: 642A
搬: 642C
搭: 642D
搴: 6434
携: 643A
搽: 643D
搿: 643F
摁: 6441
摄: 6444
摅: 6445
摆: 6446
摇: 6447
摈: 6448
摊: 644A
摒: 6452
摔: 6454
摘: 6458
摞: 645E
摧: 6467
摩: 6469
摭: 646D
摸: 6478
摹: 6479
摺: 647A
撂: 6482
撄: 6484
撅: 6485
撇: 6487
撑: 6491
撒: 6492
撕: 6495
撖: 6496
撙: 6499
撞: 649E
撤: 64A4
撩: 64A9
撬: 64AC
播: 64AD
撮: 64AE
撰: 64B0
撵: 64B5
撷: 64B7
撸: 64B8
撺: 64BA
撼: 64BC
擀: 64C0
擂: 64C2
擅: 64C5
操: 64CD
擎: 64CE
擐: 64D0
擒: 64D2
擗: 64D7
擘: 64D8
擞: 64DE
擢: 64E2
擤: 64E4
擦: 64E6
攀: 6500
攉: 6509
攒: 6512
攘: 6518
攥: 6525
攫: 652B
攮: 652E
支: 652F
攴: 6534
攵: 6535
收: 6536
攸: 6538
改: 6539
攻: 653B
放: 653E
政: 653F
故: 6545
效: 6548
敉: 6549
敌: 654C
敏: 654F
救: 6551
敕: 6555
敖: 6556
教: 6559
敛: 655B
敝: 655D
敞: 655E
敢: 6562
散: 6563
敦: 6566
敫: 656B
敬: 656C
数: 6570
敲: 6572
整: 6574
敷: 6577
文: 6587
斋: 658B
斌: 658C
斐: 6590
斑: 6591
斓: 6593
斗: 6597
料: 6599
斛: 659B
斜: 659C
斟: 659F
斡: 65A1
斤: 65A4
斥: 65A5
斧: 65A7
斩: 65A9
斫: 65AB
断: 65AD
斯: 65AF
新: 65B0
方: 65B9
於: 65BC
施: 65BD
旁: 65C1
旃: 65C3
旄: 65C4
旅: 65C5
旆: 65C6
旋: 65CB
旌: 65CC
旎: 65CE
族: 65CF
旒: 65D2
旖: 65D6
旗: 65D7
无: 65E0
既: 65E2
日: 65E5
旦: 65E6
旧: 65E7
旨: 65E8
早: 65E9
旬: 65EC
旭: 65ED
旮: 65EE
旯: 65EF
旰: 65F0
旱: 65F1
时: 65F6
旷: 65F7
旺: 65FA
昀: 6600
昂: 6602
昃: 6603
昆: 6606
昊: 660A
昌: 660C
明: 660E
昏: 660F
易: 6613
昔: 6614
昕: 6615
昙: 6619
昝: 661D
星: 661F
映: 6620
春: 6625
昧: 6627
昨: 6628
昭: 662D
是: 662F
昱: 6631
昴: 6634
昵: 6635
昶: 6636
昼: 663C
显: 663E
晁: 6641
晃: 6643
晋: 664B
晌: 664C
晏: 664F
晒: 6652
晓: 6653
晔: 6654
晕: 6655
晖: 6656
晗: 6657
晚: 665A
晟: 665F
晡: 6661
晤: 6664
晦: 6666
晨: 6668
普: 666E
景: 666F
晰: 6670
晴: 6674
晶: 6676
晷: 6677
智: 667A
晾: 667E
暂: 6682
暄: 6684
暇: 6687
暌: 668C
暑: 6691
暖: 6696
暗: 6697
暝: 669D
暧: 66A7
暨: 66A8
暮: 66AE
暴: 66B4
暹: 66B9
暾: 66BE
曙: 66D9
曛: 66DB
曜: 66DC
曝: 66DD
曦: 66E6
曩: 66E9
曰: 66F0
曲: 66F2
曳: 66F3
更: 66F4
曷: 66F7
曹: 66F9
曼: 66FC
曾: 66FE
替: 66FF
最: 6700
月: 6708
有: 6709
朊: 670A
朋: 670B
服: 670D
朐: 6710
朔: 6714
朕: 6715
朗: 6717
望: 671B
朝: 671D
期: 671F
朦: 6726
木: 6728
未: 672A
末: 672B
本: 672C
札: 672D
术: 672F
朱: 6731
朴: 6734
朵: 6735
机: 673A
朽: 673D
杀: 6740
杂: 6742
权: 6743
杆: 6746
杈: 6748
杉: 6749
杌: 674C
李: 674E
杏: 674F
材: 6750
村: 6751
杓: 6753
杖: 6756
杜: 675C
杞: 675E
束: 675F
杠: 6760
条: 6761
来: 6765
杨: 6768
杩: 6769
杪: 676A
杭: 676D
杯: 676F
杰: 6770
杲: 6772
杳: 6773
杵: 6775
杷: 6777
杼: 677C
松: 677E
板: 677F
极: 6781
构: 6784
枇: 6787
枉: 6789
枋: 678B
析: 6790
枕: 6795
林: 6797
枘: 6798
枚: 679A
果: 679C
枝: 679D
枞: 679E
枢: 67A2
枣: 67A3
枥: 67A5
枧: 67A7
枨: 67A8
枪: 67AA
枫: 67AB
枭: 67AD
枯: 67AF
枰: 67B0
枳: 67B3
枵: 67B5
架: 67B6
枷: 67B7
枸: 67B8
柁: 67C1
柃: 67C3
柄: 67C4
柏: 67CF
某: 67D0
柑: 67D1
柒: 67D2
染: 67D3
柔: 67D4
柘: 67D8
柙: 67D9
柚: 67DA
柜: 67DC
柝: 67DD
柞: 67DE
柠: 67E0
柢: 67E2
查: 67E5
柩: 67E9
柬: 67EC
柯: 67EF
柰: 67F0
柱: 67F1
柳: 67F3
柴: 67F4
柽: 67FD
柿: 67FF
栀: 6800
栅: 6805
标: 6807
栈: 6808
栉: 6809
栊: 680A
栋: 680B
栌: 680C
栎: 680E
栏: 680F
树: 6811
栓: 6813
栖: 6816
栗: 6817
栝: 681D
校: 6821
栩: 6829
株: 682A
栲: 6832
栳: 6833
样: 6837
核: 6838
根: 6839
格: 683C
栽: 683D
栾: 683E
桀: 6840
桁: 6841
桂: 6842
桃: 6843
桄: 6844
桅: 6845
框: 6846
案: 6848
桉: 6849
桊: 684A
桌: 684C
桎: 684E
桐: 6850
桑: 6851
桓: 6853
桔: 6854
桕: 6855
桠: 6860
桡: 6861
桢: 6862
档: 6863
桤: 6864
桥: 6865
桦: 6866
桧: 6867
桨: 6868
桩: 6869
桫: 686B
桴: 6874
桶: 6876
桷: 6877
梁: 6881
梃: 6883
梅: 6885
梆: 6886
梏: 688F
梓: 6893
梗: 6897
梢: 68A2
梦: 68A6
梧: 68A7
梨: 68A8
梭: 68AD
梯: 68AF
械: 68B0
梳: 68B3
梵: 68B5
检: 68C0
棂: 68C2
棉: 68C9
棋: 68CB
棍: 68CD
棒: 68D2
棕: 68D5
棘: 68D8
棚: 68DA
棠: 68E0
棣: 68E3
森: 68EE
棰: 68F0
棱: 68F1
棵: 68F5
棹: 68F9
棺: 68FA
棼: 68FC
椁: 6901
椅: 6905
椋: 690B
植: 690D
椎: 690E
椐: 6910
椒: 6912
椟: 691F
椠: 6920
椤: 6924
椭: 692D
椰: 6930
椴: 6934
椹: 6939
椽: 693D
椿: 693F
楂: 6942
楔: 6954
楗: 6957
楚: 695A
楝: 695D
楞: 695E
楠: 6960
楣: 6963
楦: 6966
楫: 696B
楮: 696E
楱: 6971
楷: 6977
楸: 6978
楹: 6979
楼: 697C
榀: 6980
概: 6982
榄: 6984
榆: 6986
榇: 6987
榈: 6988
榉: 6989
榍: 698D
榔: 6994
榕: 6995
榘: 6998
榛: 699B
榜: 699C
榧: 69A7
榨: 69A8
榫: 69AB
榭: 69AD
榱: 69B1
榴: 69B4
榷: 69B7
榻: 69BB
槁: 69C1
槊: 69CA
槌: 69CC
槎: 69CE
槐: 69D0
槔: 69D4
槛: 69DB
槟: 69DF
槠: 69E0
槭: 69ED
槲: 69F2
槽: 69FD
槿: 69FF
樊: 6A0A
樗: 6A17
樘: 6A18
樟: 6A1F
模: 6A21
樨: 6A28
横: 6A2A
樯: 6A2F
樱: 6A31
樵: 6A35
樽: 6A3D
樾: 6A3E
橄: 6A44
橇: 6A47
橐: 6A50
橘: 6A58
橙: 6A59
橛: 6A5B
橡: 6A61
橥: 6A65
橱: 6A71
橹: 6A79
橼: 6A7C
檀: 6A80
檄: 6A84
檎: 6A8E
檐: 6A90
檑: 6A91
檗: 6A97
檠: 6AA0
檩: 6AA9
檫: 6AAB
檬: 6AAC
欠: 6B20
次: 6B21
欢: 6B22
欣: 6B23
欤: 6B24
欧: 6B27
欲: 6B32
欷: 6B37
欹: 6B39
欺: 6B3A
款: 6B3E
歃: 6B43
歆: 6B46
歇: 6B47
歉: 6B49
歌: 6B4C
歙: 6B59
止: 6B62
正: 6B63
此: 6B64
步: 6B65
武: 6B66
歧: 6B67
歪: 6B6A
歹: 6B79
死: 6B7B
歼: 6B7C
殁: 6B81
殂: 6B82
殃: 6B83
殄: 6B84
殆: 6B86
殇: 6B87
殉: 6B89
殊: 6B8A
残: 6B8B
殍: 6B8D
殒: 6B92
殓: 6B93
殖: 6B96
殚: 6B9A
殛: 6B9B
殡: 6BA1
殪: 6BAA
殳: 6BB3
殴: 6BB4
段: 6BB5
殷: 6BB7
殿: 6BBF
毁: 6BC1
毂: 6BC2
毅: 6BC5
毋: 6BCB
母: 6BCD
每: 6BCF
毒: 6BD2
毓: 6BD3
比: 6BD4
毕: 6BD5
毖: 6BD6
毗: 6BD7
毙: 6BD9
毛: 6BDB
毡: 6BE1
毪: 6BEA
毫: 6BEB
毯: 6BEF
毳: 6BF3
毵: 6BF5
毹: 6BF9
毽: 6BFD
氅: 6C05
氆: 6C06
氇: 6C07
氍: 6C0D
氏: 6C0F
氐: 6C10
民: 6C11
氓: 6C13
气: 6C14
氕: 6C15
氖: 6C16
氘: 6C18
氙: 6C19
氚: 6C1A
氛: 6C1B
氟: 6C1F
氡: 6C21
氢: 6C22
氤: 6C24
氦: 6C26
氧: 6C27
氨: 6C28
氩: 6C29
氪: 6C2A
氮: 6C2E
氯: 6C2F
氰: 6C30
氲: 6C32
水: 6C34
氵: 6C35
永: 6C38
氽: 6C3D
汀: 6C40
汁: 6C41
求: 6C42
汆: 6C46
汇: 6C47
汉: 6C49
汊: 6C4A
汐: 6C50
汔: 6C54
汕: 6C55
汗: 6C57
汛: 6C5B
汜: 6C5C
汝: 6C5D
汞: 6C5E
江: 6C5F
池: 6C60
污: 6C61
汤: 6C64
汨: 6C68
汩: 6C69
汪: 6C6A
汰: 6C70
汲: 6C72
汴: 6C74
汶: 6C76
汹: 6C79
汽: 6C7D
汾: 6C7E
沁: 6C81
沂: 6C82
沃: 6C83
沅: 6C85
沆: 6C86
沈: 6C88
沉: 6C89
沌: 6C8C
沏: 6C8F
沐: 6C90
沓: 6C93
沔: 6C94
沙: 6C99
沛: 6C9B
沟: 6C9F
没: 6CA1
沣: 6CA3
沤: 6CA4
沥: 6CA5
沦: 6CA6
沧: 6CA7
沩: 6CA9
沪: 6CAA
沫: 6CAB
沭: 6CAD
沮: 6CAE
沱: 6CB1
沲: 6CB2
河: 6CB3
沸: 6CB8
油: 6CB9
治: 6CBB
沼: 6CBC
沽: 6CBD
沾: 6CBE
沿: 6CBF
泄: 6CC4
泅: 6CC5
泉: 6CC9
泊: 6CCA
泌: 6CCC
泐: 6CD0
泓: 6CD3
泔: 6CD4
法: 6CD5
泖: 6CD6
泗: 6CD7
泛: 6CDB
泞: 6CDE
泠: 6CE0
泡: 6CE1
波: 6CE2
泣: 6CE3
泥: 6CE5
注: 6CE8
泪: 6CEA
泫: 6CEB
泮: 6CEE
泯: 6CEF
泰: 6CF0
泱: 6CF1
泳: 6CF3
泵: 6CF5
泶: 6CF6
泷: 6CF7
泸: 6CF8
泺: 6CFA
泻: 6CFB
泼: 6CFC
泽: 6CFD
泾: 6CFE
洁: 6D01
洄: 6D04
洇: 6D07
洋: 6D0B
洌: 6D0C
洎: 6D0E
洒: 6D12
洗: 6D17
洙: 6D19
洚: 6D1A
洛: 6D1B
洞: 6D1E
津: 6D25
洧: 6D27
洪: 6D2A
洫: 6D2B
洮: 6D2E
洱: 6D31
洲: 6D32
洳: 6D33
洵: 6D35
洹: 6D39
活: 6D3B
洼: 6D3C
洽: 6D3D
派: 6D3E
流: 6D41
浃: 6D43
浅: 6D45
浆: 6D46
浇: 6D47
浈: 6D48
浊: 6D4A
测: 6D4B
浍: 6D4D
济: 6D4E
浏: 6D4F
浑: 6D51
浒: 6D52
浓: 6D53
浔: 6D54
浙: 6D59
浚: 6D5A
浜: 6D5C
浞: 6D5E
浠: 6D60
浣: 6D63
浦: 6D66
浩: 6D69
浪: 6D6A
浮: 6D6E
浯: 6D6F
浴: 6D74
海: 6D77
浸: 6D78
浼: 6D7C
涂: 6D82
涅: 6D85
消: 6D88
涉: 6D89
涌: 6D8C
涎: 6D8E
涑: 6D91
涓: 6D93
涔: 6D94
涕: 6D95
涛: 6D9B
涝: 6D9D
涞: 6D9E
涟: 6D9F
涠: 6DA0
涡: 6DA1
涣: 6DA3
涤: 6DA4
润: 6DA6
涧: 6DA7
涨: 6DA8
涩: 6DA9
涪: 6DAA
涫: 6DAB
涮: 6DAE
涯: 6DAF
液: 6DB2
涵: 6DB5
涸: 6DB8
涿: 6DBF
淀: 6DC0
淄: 6DC4
淅: 6DC5
淆: 6DC6
淇: 6DC7
淋: 6DCB
淌: 6DCC
淑: 6DD1
淖: 6DD6
淘: 6DD8
淙: 6DD9
淝: 6DDD
淞: 6DDE
淠: 6DE0
淡: 6DE1
淤: 6DE4
淦: 6DE6
淫: 6DEB
淬: 6DEC
淮: 6DEE
深: 6DF1
淳: 6DF3
混: 6DF7
淹: 6DF9
添: 6DFB
淼: 6DFC
清: 6E05
渊: 6E0A
渌: 6E0C
渍: 6E0D
渎: 6E0E
渐: 6E10
渑: 6E11
渔: 6E14
渖: 6E16
渗: 6E17
渚: 6E1A
渝: 6E1D
渠: 6E20
渡: 6E21
渣: 6E23
渤: 6E24
渥: 6E25
温: 6E29
渫: 6E2B
渭: 6E2D
港: 6E2F
渲: 6E32
渴: 6E34
游: 6E38
渺: 6E3A
湃: 6E43
湄: 6E44
湍: 6E4D
湎: 6E4E
湓: 6E53
湔: 6E54
湖: 6E56
湘: 6E58
湛: 6E5B
湟: 6E5F
湫: 6E6B
湮: 6E6E
湾: 6E7E
湿: 6E7F
溃: 6E83
溅: 6E85
溆: 6E86
溉: 6E89
溏: 6E8F
源: 6E90
溘: 6E98
溜: 6E9C
溟: 6E9F
溢: 6EA2
溥: 6EA5
溧: 6EA7
溪: 6EAA
溯: 6EAF
溱: 6EB1
溲: 6EB2
溴: 6EB4
溶: 6EB6
溷: 6EB7
溺: 6EBA
溻: 6EBB
溽: 6EBD
滁: 6EC1
滂: 6EC2
滇: 6EC7
滋: 6ECB
滏: 6ECF
滑: 6ED1
滓: 6ED3
滔: 6ED4
滕: 6ED5
滗: 6ED7
滚: 6EDA
滞: 6EDE
滟: 6EDF
滠: 6EE0
满: 6EE1
滢: 6EE2
滤: 6EE4
滥: 6EE5
滦: 6EE6
滨: 6EE8
滩: 6EE9
滴: 6EF4
滹: 6EF9
漂: 6F02
漆: 6F06
漉: 6F09
漏: 6F0F
漓: 6F13
演: 6F14
漕: 6F15
漠: 6F20
漤: 6F24
漩: 6F29
漪: 6F2A
漫: 6F2B
漭: 6F2D
漯: 6F2F
漱: 6F31
漳: 6F33
漶: 6F36
漾: 6F3E
潆: 6F46
潇: 6F47
潋: 6F4B
潍: 6F4D
潘: 6F58
潜: 6F5C
潞: 6F5E
潢: 6F62
潦: 6F66
潭: 6F6D
潮: 6F6E
潲: 6F72
潴: 6F74
潸: 6F78
潺: 6F7A
潼: 6F7C
澄: 6F84
澈: 6F88
澉: 6F89
澌: 6F8C
澍: 6F8D
澎: 6F8E
澜: 6F9C
澡: 6FA1
澧: 6FA7
澳: 6FB3
澶: 6FB6
澹: 6FB9
激: 6FC0
濂: 6FC2
濉: 6FC9
濑: 6FD1
濒: 6FD2
濞: 6FDE
濠: 6FE0
濡: 6FE1
濮: 6FEE
濯: 6FEF
瀑: 7011
瀚: 701A
瀛: 701B
瀣: 7023
瀵: 7035
瀹: 7039
灌: 704C
灏: 704F
灞: 705E
火: 706B
灬: 706C
灭: 706D
灯: 706F
灰: 7070
灵: 7075
灶: 7076
灸: 7078
灼: 707C
灾: 707E
灿: 707F
炀: 7080
炅: 7085
炉: 7089
炊: 708A
炎: 708E
炒: 7092
炔: 7094
炕: 7095
炖: 7096
炙: 7099
炜: 709C
炝: 709D
炫: 70AB
炬: 70AC
炭: 70AD
炮: 70AE
炯: 70AF
炱: 70B1
炳: 70B3
炷: 70B7
炸: 70B8
点: 70B9
炻: 70BB
炼: 70BC
炽: 70BD
烀: 70C0
烁: 70C1
烂: 70C2
烃: 70C3
烈: 70C8
烊: 70CA
烘: 70D8
烙: 70D9
烛: 70DB
烟: 70DF
烤: 70E4
烦: 70E6
烧: 70E7
烨: 70E8
烩: 70E9
烫: 70EB
烬: 70EC
热: 70ED
烯: 70EF
烷: 70F7
烹: 70F9
烽: 70FD
焉: 7109
焊: 710A
焐: 7110
焓: 7113
焕: 7115
焖: 7116
焘: 7118
焙: 7119
焚: 711A
焦: 7126
焯: 712F
焰: 7130
焱: 7131
然: 7136
煅: 7145
煊: 714A
煌: 714C
煎: 714E
煜: 715C
煞: 715E
煤: 7164
煦: 7166
照: 7167
煨: 7168
煮: 716E
煲: 7172
煳: 7173
煸: 7178
煺: 717A
煽: 717D
熄: 7184
熊: 718A
熏: 718F
熔: 7194
熘: 7198
熙: 7199
熟: 719F
熠: 71A0
熨: 71A8
熬: 71AC
熳: 71B3
熵: 71B5
熹: 71B9
燃: 71C3
燎: 71CE
燔: 71D4
燕: 71D5
燠: 71E0
燥: 71E5
燧: 71E7
燮: 71EE
燹: 71F9
爆: 7206
爝: 721D
爨: 7228
爪: 722A
爬: 722C
爰: 7230
爱: 7231
爵: 7235
父: 7236
爷: 7237
爸: 7238
爹: 7239
爻: 723B
爽: 723D
爿: 723F
片: 7247
版: 7248
牌: 724C
牍: 724D
牒: 7252
牖: 7256
牙: 7259
牛: 725B
牝: 725D
牟: 725F
牡: 7261
牢: 7262
牦: 7266
牧: 7267
物: 7269
牮: 726E
牯: 726F
牲: 7272
牵: 7275
特: 7279
牺: 727A
牾: 727E
牿: 727F
犀: 7280
犁: 7281
犄: 7284
犊: 728A
犋: 728B
犍: 728D
犏: 728F
犒: 7292
犟: 729F
犬: 72AC
犭: 72AD
犯: 72AF
犰: 72B0
犴: 72B4
状: 72B6
犷: 72B7
犸: 72B8
犹: 72B9
狁: 72C1
狂: 72C2
狃: 72C3
狄: 72C4
狈: 72C8
狍: 72CD
狎: 72CE
狐: 72D0
狒: 72D2
狗: 72D7
狙: 72D9
狞: 72DE
狠: 72E0
狡: 72E1
狨: 72E8
狩: 72E9
独: 72EC
狭: 72ED
狮: 72EE
狯: 72EF
狰: 72F0
狱: 72F1
狲: 72F2
狳: 72F3
狴: 72F4
狷: 72F7
狸: 72F8
狺: 72FA
狻: 72FB
狼: 72FC
猁: 7301
猃: 7303
猊: 730A
猎: 730E
猓: 7313
猕: 7315
猖: 7316
猗: 7317
猛: 731B
猜: 731C
猝: 731D
猞: 731E
猡: 7321
猢: 7322
猥: 7325
猩: 7329
猪: 732A
猫: 732B
猬: 732C
献: 732E
猱: 7331
猴: 7334
猷: 7337
猸: 7338
猹: 7339
猾: 733E
猿: 733F
獍: 734D
獐: 7350
獒: 7352
獗: 7357
獠: 7360
獬: 736C
獭: 736D
獯: 736F
獾: 737E
玄: 7384
率: 7387
玉: 7389
王: 738B
玎: 738E
玑: 7391
玖: 7396
玛: 739B
玟: 739F
玢: 73A2
玩: 73A9
玫: 73AB
玮: 73AE
环: 73AF
现: 73B0
玲: 73B2
玳: 73B3
玷: 73B7
玺: 73BA
玻: 73BB
珀: 73C0
珂: 73C2
珈: 73C8
珉: 73C9
珊: 73CA
珍: 73CD
珏: 73CF
珐: 73D0
珑: 73D1
珙: 73D9
珞: 73DE
珠: 73E0
珥: 73E5
珧: 73E7
珩: 73E9
班: 73ED
珲: 73F2
球: 7403
琅: 7405
理: 7406
琉: 7409
琊: 740A
琏: 740F
琐: 7410
琚: 741A
琛: 741B
琢: 7422
琥: 7425
琦: 7426
琨: 7428
琪: 742A
琬: 742C
琮: 742E
琰: 7430
琳: 7433
琴: 7434
琵: 7435
琶: 7436
琼: 743C
瑁: 7441
瑕: 7455
瑗: 7457
瑙: 7459
瑚: 745A
瑛: 745B
瑜: 745C
瑞: 745E
瑟: 745F
瑭: 746D
瑰: 7470
瑶: 7476
瑷: 7477
瑾: 747E
璀: 7480
璁: 7481
璃: 7483
璇: 7487
璋: 748B
璎: 748E
璐: 7490
璜: 749C
璞: 749E
璧: 74A7
璨: 74A8
璩: 74A9
璺: 74BA
瓒: 74D2
瓜: 74DC
瓞: 74DE
瓠: 74E0
瓢: 74E2
瓣: 74E3
瓤: 74E4
瓦: 74E6
瓮: 74EE
瓯: 74EF
瓴: 74F4
瓶: 74F6
瓷: 74F7
瓿: 74FF
甄: 7504
甍: 750D
甏: 750F
甑: 7511
甓: 7513
甘: 7518
甙: 7519
甚: 751A
甜: 751C
生: 751F
甥: 7525
用: 7528
甩: 7529
甫: 752B
甬: 752C
甭: 752D
甯: 752F
田: 7530
由: 7531
甲: 7532
申: 7533
电: 7535
男: 7537
甸: 7538
町: 753A
画: 753B
甾: 753E
畀: 7540
畅: 7545
畈: 7548
畋: 754B
界: 754C
畎: 754E
畏: 754F
畔: 7554
留: 7559
畚: 755A
畛: 755B
畜: 755C
略: 7565
畦: 7566
番: 756A
畲: 7572
畴: 7574
畸: 7578
畹: 7579
畿: 757F
疃: 7583
疆: 7586
疋: 758B
疏: 758F
疑: 7591
疒: 7592
疔: 7594
疖: 7596
疗: 7597
疙: 7599
疚: 759A
疝: 759D
疟: 759F
疠: 75A0
疡: 75A1
疣: 75A3
疤: 75A4
疥: 75A5
疫: 75AB
疬: 75AC
疮: 75AE
疯: 75AF
疰: 75B0
疱: 75B1
疲: 75B2
疳: 75B3
疴: 75B4
疵: 75B5
疸: 75B8
疹: 75B9
疼: 75BC
疽: 75BD
疾: 75BE
痂: 75C2
痃: 75C3
痄: 75C4
病: 75C5
症: 75C7
痈: 75C8
痉: 75C9
痊: 75CA
痍: 75CD
痒: 75D2
痔: 75D4
痕: 75D5
痖: 75D6
痘: 75D8
痛: 75DB
痞: 75DE
痢: 75E2
痣: 75E3
痤: 75E4
痦: 75E6
痧: 75E7
痨: 75E8
痪: 75EA
痫: 75EB
痰: 75F0
痱: 75F1
痴: 75F4
痹: 75F9
痼: 75FC
痿: 75FF
瘀: 7600
瘁: 7601
瘃: 7603
瘅: 7605
瘊: 760A
瘌: 760C
瘐: 7610
瘕: 7615
瘗: 7617
瘘: 7618
瘙: 7619
瘛: 761B
瘟: 761F
瘠: 7620
瘢: 7622
瘤: 7624
瘥: 7625
瘦: 7626
瘩: 7629
瘪: 762A
瘫: 762B
瘭: 762D
瘰: 7630
瘳: 7633
瘴: 7634
瘵: 7635
瘸: 7638
瘼: 763C
瘾: 763E
瘿: 763F
癀: 7640
癃: 7643
癌: 764C
癍: 764D
癔: 7654
癖: 7656
癜: 765C
癞: 765E
癣: 7663
癫: 766B
癯: 766F
癸: 7678
登: 767B
白: 767D
百: 767E
皂: 7682
的: 7684
皆: 7686
皇: 7687
皈: 7688
皋: 768B
皎: 768E
皑: 7691
皓: 7693
皖: 7696
皙: 7699
皤: 76A4
皮: 76AE
皱: 76B1
皲: 76B2
皴: 76B4
皿: 76BF
盂: 76C2
盅: 76C5
盆: 76C6
盈: 76C8
益: 76CA
盍: 76CD
盎: 76CE
盏: 76CF
盐: 76D0
监: 76D1
盒: 76D2
盔: 76D4
盖: 76D6
盗: 76D7
盘: 76D8
盛: 76DB
盟: 76DF
盥: 76E5
目: 76EE
盯: 76EF
盱: 76F1
盲: 76F2
直: 76F4
相: 76F8
盹: 76F9
盼: 76FC
盾: 76FE
省: 7701
眄: 7704
眇: 7707
眈: 7708
眉: 7709
看: 770B
眍: 770D
眙: 7719
眚: 771A
真: 771F
眠: 7720
眢: 7722
眦: 7726
眨: 7728
眩: 7729
眭: 772D
眯: 772F
眵: 7735
眶: 7736
眷: 7737
眸: 7738
眺: 773A
眼: 773C
着: 7740
睁: 7741
睃: 7743
睇: 7747
睐: 7750
睑: 7751
睚: 775A
睛: 775B
睡: 7761
睢: 7762
督: 7763
睥: 7765
睦: 7766
睨: 7768
睫: 776B
睬: 776C
睹: 7779
睽: 777D
睾: 777E
睿: 777F
瞀: 7780
瞄: 7784
瞅: 7785
瞌: 778C
瞍: 778D
瞎: 778E
瞑: 7791
瞒: 7792
瞟: 779F
瞠: 77A0
瞢: 77A2
瞥: 77A5
瞧: 77A7
瞩: 77A9
瞪: 77AA
瞬: 77AC
瞰: 77B0
瞳: 77B3
瞵: 77B5
瞻: 77BB
瞽: 77BD
瞿: 77BF
矍: 77CD
矗: 77D7
矛: 77DB
矜: 77DC
矢: 77E2
矣: 77E3
知: 77E5
矧: 77E7
矩: 77E9
矫: 77EB
矬: 77EC
短: 77ED
矮: 77EE
石: 77F3
矶: 77F6
矸: 77F8
矽: 77FD
矾: 77FE
矿: 77FF
砀: 7800
码: 7801
砂: 7802
砉: 7809
砌: 780C
砍: 780D
砑: 7811
砒: 7812
研: 7814
砖: 7816
砗: 7817
砘: 7818
砚: 781A
砜: 781C
砝: 781D
砟: 781F
砣: 7823
砥: 7825
砦: 7826
砧: 7827
砩: 7829
砬: 782C
砭: 782D
砰: 7830
破: 7834
砷: 7837
砸: 7838
砹: 7839
砺: 783A
砻: 783B
砼: 783C
砾: 783E
础: 7840
硅: 7845
硇: 7847
硌: 784C
硎: 784E
硐: 7850
硒: 7852
硕: 7855
硖: 7856
硗: 7857
硝: 785D
硪: 786A
硫: 786B
硬: 786C
硭: 786D
确: 786E
硷: 7877
硼: 787C
碇: 7887
碉: 7889
碌: 788C
碍: 788D
碎: 788E
碑: 7891
碓: 7893
碗: 7897
碘: 7898
碚: 789A
碛: 789B
碜: 789C
碟: 789F
碡: 78A1
碣: 78A3
碥: 78A5
碧: 78A7
碰: 78B0
碱: 78B1
碲: 78B2
碳: 78B3
碴: 78B4
碹: 78B9
碾: 78BE
磁: 78C1
磅: 78C5
磉: 78C9
磊: 78CA
磋: 78CB
磐: 78D0
磔: 78D4
磕: 78D5
磙: 78D9
磨: 78E8
磬: 78EC
磲: 78F2
磴: 78F4
磷: 78F7
磺: 78FA
礁: 7901
礅: 7905
礓: 7913
礞: 791E
礤: 7924
礴: 7934
示: 793A
礻: 793B
礼: 793C
社: 793E
祀: 7940
祁: 7941
祆: 7946
祈: 7948
祉: 7949
祓: 7953
祖: 7956
祗: 7957
祚: 795A
祛: 795B
祜: 795C
祝: 795D
神: 795E
祟: 795F
祠: 7960
祢: 7962
祥: 7965
祧: 7967
票: 7968
祭: 796D
祯: 796F
祷: 7977
祸: 7978
祺: 797A
禀: 7980
禁: 7981
禄: 7984
禅: 7985
禊: 798A
福: 798F
禚: 799A
禧: 79A7
禳: 79B3
禹: 79B9
禺: 79BA
离: 79BB
禽: 79BD
禾: 79BE
秀: 79C0
私: 79C1
秃: 79C3
秆: 79C6
秉: 79C9
秋: 79CB
种: 79CD
科: 79D1
秒: 79D2
秕: 79D5
秘: 79D8
租: 79DF
秣: 79E3
秤: 79E4
秦: 79E6
秧: 79E7
秩: 79E9
秫: 79EB
秭: 79ED
积: 79EF
称: 79F0
秸: 79F8
移: 79FB
秽: 79FD
稀: 7A00
稂: 7A02
稃: 7A03
稆: 7A06
程: 7A0B
稍: 7A0D
税: 7A0E
稔: 7A14
稗: 7A17
稚: 7A1A
稞: 7A1E
稠: 7A20
稣: 7A23
稳: 7A33
稷: 7A37
稹: 7A39
稻: 7A3B
稼: 7A3C
稽: 7A3D
稿: 7A3F
穆: 7A46
穑: 7A51
穗: 7A57
穰: 7A70
穴: 7A74
究: 7A76
穷: 7A77
穸: 7A78
穹: 7A79
空: 7A7A
穿: 7A7F
窀: 7A80
突: 7A81
窃: 7A83
窄: 7A84
窆: 7A86
窈: 7A88
窍: 7A8D
窑: 7A91
窒: 7A92
窕: 7A95
窖: 7A96
窗: 7A97
窘: 7A98
窜: 7A9C
窝: 7A9D
窟: 7A9F
窠: 7AA0
窥: 7AA5
窦: 7AA6
窨: 7AA8
窬: 7AAC
窭: 7AAD
窳: 7AB3
窿: 7ABF
立: 7ACB
竖: 7AD6
站: 7AD9
竞: 7ADE
竟: 7ADF
章: 7AE0
竣: 7AE3
童: 7AE5
竦: 7AE6
竭: 7AED
端: 7AEF
竹: 7AF9
竺: 7AFA
竽: 7AFD
竿: 7AFF
笃: 7B03
笄: 7B04
笆: 7B06
笈: 7B08
笊: 7B0A
笋: 7B0B
笏: 7B0F
笑: 7B11
笔: 7B14
笕: 7B15
笙: 7B19
笛: 7B1B
笞: 7B1E
笠: 7B20
笤: 7B24
笥: 7B25
符: 7B26
笨: 7B28
笪: 7B2A
笫: 7B2B
第: 7B2C
笮: 7B2E
笱: 7B31
笳: 7B33
笸: 7B38
笺: 7B3A
笼: 7B3C
笾: 7B3E
筅: 7B45
筇: 7B47
等: 7B49
筋: 7B4B
筌: 7B4C
筏: 7B4F
筐: 7B50
筑: 7B51
筒: 7B52
答: 7B54
策: 7B56
筘: 7B58
筚: 7B5A
筛: 7B5B
筝: 7B5D
筠: 7B60
筢: 7B62
筮: 7B6E
筱: 7B71
筲: 7B72
筵: 7B75
筷: 7B77
筹: 7B79
筻: 7B7B
签: 7B7E
简: 7B80
箅: 7B85
箍: 7B8D
箐: 7B90
箔: 7B94
箕: 7B95
算: 7B97
箜: 7B9C
箝: 7B9D
管: 7BA1
箢: 7BA2
箦: 7BA6
箧: 7BA7
箨: 7BA8
箩: 7BA9
箪: 7BAA
箫: 7BAB
箬: 7BAC
箭: 7BAD
箱: 7BB1
箴: 7BB4
箸: 7BB8
篁: 7BC1
篆: 7BC6
篇: 7BC7
篌: 7BCC
篑: 7BD1
篓: 7BD3
篙: 7BD9
篚: 7BDA
篝: 7BDD
篡: 7BE1
篥: 7BE5
篦: 7BE6
篪: 7BEA
篮: 7BEE
篱: 7BF1
篷: 7BF7
篼: 7BFC
篾: 7BFE
簇: 7C07
簋: 7C0B
簌: 7C0C
簏: 7C0F
簖: 7C16
簟: 7C1F
簦: 7C26
簧: 7C27
簪: 7C2A
簸: 7C38
簿: 7C3F
籀: 7C40
籁: 7C41
籍: 7C4D
米: 7C73
籴: 7C74
类: 7C7B
籼: 7C7C
籽: 7C7D
粉: 7C89
粑: 7C91
粒: 7C92
粕: 7C95
粗: 7C97
粘: 7C98
粜: 7C9C
粝: 7C9D
粞: 7C9E
粟: 7C9F
粢: 7CA2
粤: 7CA4
粥: 7CA5
粪: 7CAA
粮: 7CAE
粱: 7CB1
粲: 7CB2
粳: 7CB3
粹: 7CB9
粼: 7CBC
粽: 7CBD
精: 7CBE
糁: 7CC1
糅: 7CC5
糇: 7CC7
糈: 7CC8
糊: 7CCA
糌: 7CCC
糍: 7CCD
糕: 7CD5
糖: 7CD6
糗: 7CD7
糙: 7CD9
糜: 7CDC
糟: 7CDF
糠: 7CE0
糨: 7CE8
糯: 7CEF
糸: 7CF8
系: 7CFB
紊: 7D0A
素: 7D20
索: 7D22
紧: 7D27
紫: 7D2B
累: 7D2F
絮: 7D6E
絷: 7D77
綦: 7DA6
綮: 7DAE
縻: 7E3B
繁: 7E41
繇: 7E47
纂: 7E82
纛: 7E9B
纟: 7E9F
纠: 7EA0
纡: 7EA1
红: 7EA2
纣: 7EA3
纤: 7EA4
纥: 7EA5
约: 7EA6
级: 7EA7
纨: 7EA8
纩: 7EA9
纪: 7EAA
纫: 7EAB
纬: 7EAC
纭: 7EAD
纯: 7EAF
纰: 7EB0
纱: 7EB1
纲: 7EB2
纳: 7EB3
纵: 7EB5
纶: 7EB6
纷: 7EB7
纸: 7EB8
纹: 7EB9
纺: 7EBA
纽: 7EBD
纾: 7EBE
线: 7EBF
绀: 7EC0
绁: 7EC1
绂: 7EC2
练: 7EC3
组: 7EC4
绅: 7EC5
细: 7EC6
织: 7EC7
终: 7EC8
绉: 7EC9
绊: 7ECA
绋: 7ECB
绌: 7ECC
绍: 7ECD
绎: 7ECE
经: 7ECF
绐: 7ED0
绑: 7ED1
绒: 7ED2
结: 7ED3
绔: 7ED4
绕: 7ED5
绗: 7ED7
绘: 7ED8
给: 7ED9
绚: 7EDA
绛: 7EDB
络: 7EDC
绝: 7EDD
绞: 7EDE
统: 7EDF
绠: 7EE0
绡: 7EE1
绢: 7EE2
绣: 7EE3
绥: 7EE5
绦: 7EE6
继: 7EE7
绨: 7EE8
绩: 7EE9
绪: 7EEA
绫: 7EEB
续: 7EED
绮: 7EEE
绯: 7EEF
绰: 7EF0
绱: 7EF1
绲: 7EF2
绳: 7EF3
维: 7EF4
绵: 7EF5
绶: 7EF6
绷: 7EF7
绸: 7EF8
绺: 7EFA
绻: 7EFB
综: 7EFC
绽: 7EFD
绾: 7EFE
绿: 7EFF
缀: 7F00
缁: 7F01
缂: 7F02
缃: 7F03
缄: 7F04
缅: 7F05
缆: 7F06
缇: 7F07
缈: 7F08
缉: 7F09
缋: 7F0B
缌: 7F0C
缍: 7F0D
缎: 7F0E
缏: 7F0F
缑: 7F11
缒: 7F12
缓: 7F13
缔: 7F14
缕: 7F15
编: 7F16
缗: 7F17
缘: 7F18
缙: 7F19
缚: 7F1A
缛: 7F1B
缜: 7F1C
缝: 7F1D
缟: 7F1F
缠: 7F20
缡: 7F21
缢: 7F22
缣: 7F23
缤: 7F24
缥: 7F25
缦: 7F26
缧: 7F27
缨: 7F28
缩: 7F29
缪: 7F2A
缫: 7F2B
缬: 7F2C
缭: 7F2D
缮: 7F2E
缯: 7F2F
缰: 7F30
缱: 7F31
缲: 7F32
缳: 7F33
缴: 7F34
缵: 7F35
缶: 7F36
缸: 7F38
缺: 7F3A
罂: 7F42
罄: 7F44
罅: 7F45
罐: 7F50
网: 7F51
罔: 7F54
罕: 7F55
罗: 7F57
罘: 7F58
罚: 7F5A
罟: 7F5F
罡: 7F61
罢: 7F62
罨: 7F68
罩: 7F69
罪: 7F6A
置: 7F6E
罱: 7F71
署: 7F72
罴: 7F74
罹: 7F79
罾: 7F7E
羁: 7F81
羊: 7F8A
羌: 7F8C
美: 7F8E
羔: 7F94
羚: 7F9A
羝: 7F9D
羞: 7F9E
羟: 7F9F
羡: 7FA1
群: 7FA4
羧: 7FA7
羯: 7FAF
羰: 7FB0
羲: 7FB2
羸: 7FB8
羹: 7FB9
羼: 7FBC
羽: 7FBD
羿: 7FBF
翁: 7FC1
翅: 7FC5
翊: 7FCA
翌: 7FCC
翎: 7FCE
翔: 7FD4
翕: 7FD5
翘: 7FD8
翟: 7FDF
翠: 7FE0
翡: 7FE1
翥: 7FE5
翦: 7FE6
翩: 7FE9
翮: 7FEE
翰: 7FF0
翱: 7FF1
翳: 7FF3
翻: 7FFB
翼: 7FFC
耀: 8000
老: 8001
考: 8003
耄: 8004
者: 8005
耆: 8006
耋: 800B
而: 800C
耍: 800D
耐: 8010
耒: 8012
耔: 8014
耕: 8015
耖: 8016
耗: 8017
耘: 8018
耙: 8019
耜: 801C
耠: 8020
耢: 8022
耥: 8025
耦: 8026
耧: 8027
耨: 8028
耩: 8029
耪: 802A
耱: 8031
耳: 8033
耵: 8035
耶: 8036
耷: 8037
耸: 8038
耻: 803B
耽: 803D
耿: 803F
聂: 8042
聃: 8043
聆: 8046
聊: 804A
聋: 804B
职: 804C
聍: 804D
聒: 8052
联: 8054
聘: 8058
聚: 805A
聩: 8069
聪: 806A
聱: 8071
聿: 807F
肀: 8080
肃: 8083
肄: 8084
肆: 8086
肇: 8087
肉: 8089
肋: 808B
肌: 808C
肓: 8093
肖: 8096
肘: 8098
肚: 809A
肛: 809B
肜: 809C
肝: 809D
肟: 809F
肠: 80A0
股: 80A1
肢: 80A2
肤: 80A4
肥: 80A5
肩: 80A9
肪: 80AA
肫: 80AB
肭: 80AD
肮: 80AE
肯: 80AF
肱: 80B1
育: 80B2
肴: 80B4
肷: 80B7
肺: 80BA
肼: 80BC
肽: 80BD
肾: 80BE
肿: 80BF
胀: 80C0
胁: 80C1
胂: 80C2
胃: 80C3
胄: 80C4
胆: 80C6
背: 80CC
胍: 80CD
胎: 80CE
胖: 80D6
胗: 80D7
胙: 80D9
胚: 80DA
胛: 80DB
胜: 80DC
胝: 80DD
胞: 80DE
胡: 80E1
胤: 80E4
胥: 80E5
胧: 80E7
胨: 80E8
胩: 80E9
胪: 80EA
胫: 80EB
胬: 80EC
胭: 80ED
胯: 80EF
胰: 80F0
胱: 80F1
胲: 80F2
胳: 80F3
胴: 80F4
胶: 80F6
胸: 80F8
胺: 80FA
胼: 80FC
能: 80FD
脂: 8102
脆: 8106
脉: 8109
脊: 810A
脍: 810D
脎: 810E
脏: 810F
脐: 8110
脑: 8111
脒: 8112
脓: 8113
脔: 8114
脖: 8116
脘: 8118
脚: 811A
脞: 811E
脬: 812C
脯: 812F
脱: 8131
脲: 8132
脶: 8136
脸: 8138
脾: 813E
腆: 8146
腈: 8148
腊: 814A
腋: 814B
腌: 814C
腐: 8150
腑: 8151
腓: 8153
腔: 8154
腕: 8155
腙: 8159
腚: 815A
腠: 8160
腥: 8165
腧: 8167
腩: 8169
腭: 816D
腮: 816E
腰: 8170
腱: 8171
腴: 8174
腹: 8179
腺: 817A
腻: 817B
腼: 817C
腽: 817D
腾: 817E
腿: 817F
膀: 8180
膂: 8182
膈: 8188
膊: 818A
膏: 818F
膑: 8191
膘: 8198
膛: 819B
膜: 819C
膝: 819D
膣: 81A3
膦: 81A6
膨: 81A8
膪: 81AA
膳: 81B3
膺: 81BA
膻: 81BB
臀: 81C0
臁: 81C1
臂: 81C2
臃: 81C3
臆: 81C6
臊: 81CA
臌: 81CC
臣: 81E3
臧: 81E7
自: 81EA
臬: 81EC
臭: 81ED
至: 81F3
致: 81F4
臻: 81FB
臼: 81FC
臾: 81FE
舀: 8200
舁: 8201
舂: 8202
舄: 8204
舅: 8205
舆: 8206
舌: 820C
舍: 820D
舐: 8210
舒: 8212
舔: 8214
舛: 821B
舜: 821C
舞: 821E
舟: 821F
舡: 8221
舢: 8222
舣: 8223
舨: 8228
航: 822A
舫: 822B
般: 822C
舭: 822D
舯: 822F
舰: 8230
舱: 8231
舳: 8233
舴: 8234
舵: 8235
舶: 8236
舷: 8237
舸: 8238
船: 8239
舻: 823B
舾: 823E
艄: 8244
艇: 8247
艉: 8249
艋: 824B
艏: 824F
艘: 8258
艚: 825A
艟: 825F
艨: 8268
艮: 826E
良: 826F
艰: 8270
色: 8272
艳: 8273
艴: 8274
艹: 8279
艺: 827A
艽: 827D
艾: 827E
艿: 827F
节: 8282
芄: 8284
芈: 8288
芊: 828A
芋: 828B
芍: 828D
芎: 828E
芏: 828F
芑: 8291
芒: 8292
芗: 8297
芘: 8298
芙: 8299
芜: 829C
芝: 829D
芟: 829F
芡: 82A1
芤: 82A4
芥: 82A5
芦: 82A6
芨: 82A8
芩: 82A9
芪: 82AA
芫: 82AB
芬: 82AC
芭: 82AD
芮: 82AE
芯: 82AF
芰: 82B0
花: 82B1
芳: 82B3
芴: 82B4
芷: 82B7
芸: 82B8
芹: 82B9
芽: 82BD
芾: 82BE
苁: 82C1
苄: 82C4
苇: 82C7
苈: 82C8
苊: 82CA
苋: 82CB
苌: 82CC
苍: 82CD
苎: 82CE
苏: 82CF
苑: 82D1
苒: 82D2
苓: 82D3
苔: 82D4
苕: 82D5
苗: 82D7
苘: 82D8
苛: 82DB
苜: 82DC
苞: 82DE
苟: 82DF
苠: 82E0
苡: 82E1
苣: 82E3
苤: 82E4
若: 82E5
苦: 82E6
苫: 82EB
苯: 82EF
英: 82F1
苴: 82F4
苷: 82F7
苹: 82F9
苻: 82FB
茁: 8301
茂: 8302
范: 8303
茄: 8304
茅: 8305
茆: 8306
茇: 8307
茈: 8308
茉: 8309
茌: 830C
茎: 830E
茏: 830F
茑: 8311
茔: 8314
茕: 8315
茗: 8317
茚: 831A
茛: 831B
茜: 831C
茧: 8327
茨: 8328
茫: 832B
茬: 832C
茭: 832D
茯: 832F
茱: 8331
茳: 8333
茴: 8334
茵: 8335
茶: 8336
茸: 8338
茹: 8339
茺: 833A
茼: 833C
荀: 8340
荃: 8343
荆: 8346
荇: 8347
草: 8349
荏: 834F
荐: 8350
荑: 8351
荒: 8352
荔: 8354
荚: 835A
荛: 835B
荜: 835C
荞: 835E
荟: 835F
荠: 8360
荡: 8361
荣: 8363
荤: 8364
荥: 8365
荦: 8366
荧: 8367
荨: 8368
荩: 8369
荪: 836A
荫: 836B
荬: 836C
荭: 836D
荮: 836E
药: 836F
荷: 8377
荸: 8378
荻: 837B
荼: 837C
荽: 837D
莅: 8385
莆: 8386
莉: 8389
莎: 838E
莒: 8392
莓: 8393
莘: 8398
莛: 839B
莜: 839C
莞: 839E
莠: 83A0
莨: 83A8
莩: 83A9
莪: 83AA
莫: 83AB
莰: 83B0
莱: 83B1
莲: 83B2
莳: 83B3
莴: 83B4
莶: 83B6
获: 83B7
莸: 83B8
莹: 83B9
莺: 83BA
莼: 83BC
莽: 83BD
菀: 83C0
菁: 83C1
菅: 83C5
菇: 83C7
菊: 83CA
菌: 83CC
菏: 83CF
菔: 83D4
菖: 83D6
菘: 83D8
菜: 83DC
菝: 83DD
菟: 83DF
菠: 83E0
菡: 83E1
菥: 83E5
菩: 83E9
菪: 83EA
菰: 83F0
菱: 83F1
菲: 83F2
菸: 83F8
菹: 83F9
菽: 83FD
萁: 8401
萃: 8403
萄: 8404
萆: 8406
萋: 840B
萌: 840C
萍: 840D
萎: 840E
萏: 840F
萑: 8411
萘: 8418
萜: 841C
萝: 841D
萤: 8424
营: 8425
萦: 8426
萧: 8427
萨: 8428
萱: 8431
萸: 8438
萼: 843C
落: 843D
葆: 8446
葑: 8451
著: 8457
葙: 8459
葚: 845A
葛: 845B
葜: 845C
葡: 8461
董: 8463
葩: 8469
葫: 846B
葬: 846C
葭: 846D
葱: 8471
葳: 8473
葵: 8475
葶: 8476
葸: 8478
葺: 847A
蒂: 8482
蒇: 8487
蒈: 8488
蒉: 8489
蒋: 848B
蒌: 848C
蒎: 848E
蒗: 8497
蒙: 8499
蒜: 849C
蒡: 84A1
蒯: 84AF
蒲: 84B2
蒴: 84B4
蒸: 84B8
蒹: 84B9
蒺: 84BA
蒽: 84BD
蒿: 84BF
蓁: 84C1
蓄: 84C4
蓉: 84C9
蓊: 84CA
蓍: 84CD
蓐: 84D0
蓑: 84D1
蓓: 84D3
蓖: 84D6
蓝: 84DD
蓟: 84DF
蓠: 84E0
蓣: 84E3
蓥: 84E5
蓦: 84E6
蓬: 84EC
蓰: 84F0
蓼: 84FC
蓿: 84FF
蔌: 850C
蔑: 8511
蔓: 8513
蔗: 8517
蔚: 851A
蔟: 851F
蔡: 8521
蔫: 852B
蔬: 852C
蔷: 8537
蔸: 8538
蔹: 8539
蔺: 853A
蔻: 853B
蔼: 853C
蔽: 853D
蕃: 8543
蕈: 8548
蕉: 8549
蕊: 854A
蕖: 8556
蕙: 8559
蕞: 855E
蕤: 8564
蕨: 8568
蕲: 8572
蕴: 8574
蕹: 8579
蕺: 857A
蕻: 857B
蕾: 857E
薄: 8584
薅: 8585
薇: 8587
薏: 858F
薛: 859B
薜: 859C
薤: 85A4
薨: 85A8
薪: 85AA
薮: 85AE
薯: 85AF
薰: 85B0
薷: 85B7
薹: 85B9
藁: 85C1
藉: 85C9
藏: 85CF
藐: 85D0
藓: 85D3
藕: 85D5
藜: 85DC
藤: 85E4
藩: 85E9
藻: 85FB
藿: 85FF
蘅: 8605
蘑: 8611
蘖: 8616
蘧: 8627
蘩: 8629
蘸: 8638
蘼: 863C
虍: 864D
虎: 864E
虏: 864F
虐: 8650
虑: 8651
虔: 8654
虚: 865A
虞: 865E
虢: 8662
虫: 866B
虬: 866C
虮: 866E
虱: 8671
虹: 8679
虺: 867A
虻: 867B
虼: 867C
虽: 867D
虾: 867E
虿: 867F
蚀: 8680
蚁: 8681
蚂: 8682
蚊: 868A
蚋: 868B
蚌: 868C
蚍: 868D
蚓: 8693
蚕: 8695
蚜: 869C
蚝: 869D
蚣: 86A3
蚤: 86A4
蚧: 86A7
蚨: 86A8
蚩: 86A9
蚪: 86AA
蚬: 86AC
蚯: 86AF
蚰: 86B0
蚱: 86B1
蚴: 86B4
蚵: 86B5
蚶: 86B6
蚺: 86BA
蛀: 86C0
蛄: 86C4
蛆: 86C6
蛇: 86C7
蛉: 86C9
蛊: 86CA
蛋: 86CB
蛎: 86CE
蛏: 86CF
蛐: 86D0
蛑: 86D1
蛔: 86D4
蛘: 86D8
蛙: 86D9
蛛: 86DB
蛞: 86DE
蛟: 86DF
蛤: 86E4
蛩: 86E9
蛭: 86ED
蛮: 86EE
蛰: 86F0
蛱: 86F1
蛲: 86F2
蛳: 86F3
蛴: 86F4
蛸: 86F8
蛹: 86F9
蛾: 86FE
蜀: 8700
蜂: 8702
蜃: 8703
蜇: 8707
蜈: 8708
蜉: 8709
蜊: 870A
蜍: 870D
蜒: 8712
蜓: 8713
蜕: 8715
蜗: 8717
蜘: 8718
蜚: 871A
蜜: 871C
蜞: 871E
蜡: 8721
蜢: 8722
蜣: 8723
蜥: 8725
蜩: 8729
蜮: 872E
蜱: 8731
蜴: 8734
蜷: 8737
蜻: 873B
蜾: 873E
蜿: 873F
蝇: 8747
蝈: 8748
蝉: 8749
蝌: 874C
蝎: 874E
蝓: 8753
蝗: 8757
蝙: 8759
蝠: 8760
蝣: 8763
蝤: 8764
蝥: 8765
蝮: 876E
蝰: 8770
蝴: 8774
蝶: 8776
蝻: 877B
蝼: 877C
蝽: 877D
蝾: 877E
螂: 8782
螃: 8783
螅: 8785
螈: 8788
螋: 878B
融: 878D
螓: 8793
螗: 8797
螟: 879F
螨: 87A8
螫: 87AB
螬: 87AC
螭: 87AD
螯: 87AF
螳: 87B3
螵: 87B5
螺: 87BA
螽: 87BD
蟀: 87C0
蟆: 87C6
蟊: 87CA
蟋: 87CB
蟑: 87D1
蟒: 87D2
蟓: 87D3
蟛: 87DB
蟠: 87E0
蟥: 87E5
蟪: 87EA
蟮: 87EE
蟹: 87F9
蟾: 87FE
蠃: 8803
蠊: 880A
蠓: 8813
蠕: 8815
蠖: 8816
蠛: 881B
蠡: 8821
蠢: 8822
蠲: 8832
蠹: 8839
蠼: 883C
血: 8840
衄: 8844
衅: 8845
行: 884C
衍: 884D
衔: 8854
街: 8857
衙: 8859
衡: 8861
衢: 8862
衣: 8863
衤: 8864
补: 8865
表: 8868
衩: 8869
衫: 886B
衬: 886C
衮: 886E
衰: 8870
衲: 8872
衷: 8877
衽: 887D
衾: 887E
衿: 887F
袁: 8881
袂: 8882
袄: 8884
袅: 8885
袈: 8888
袋: 888B
袍: 888D
袒: 8892
袖: 8896
袜: 889C
袢: 88A2
袤: 88A4
被: 88AB
袭: 88AD
袱: 88B1
袷: 88B7
袼: 88BC
裁: 88C1
裂: 88C2
装: 88C5
裆: 88C6
裉: 88C9
裎: 88CE
裒: 88D2
裔: 88D4
裕: 88D5
裘: 88D8
裙: 88D9
裟: 88DF
裢: 88E2
裣: 88E3
裤: 88E4
裥: 88E5
裨: 88E8
裰: 88F0
裱: 88F1
裳: 88F3
裴: 88F4
裸: 88F8
裹: 88F9
裼: 88FC
裾: 88FE
褂: 8902
褊: 890A
褐: 8910
褒: 8912
褓: 8913
褙: 8919
褚: 891A
褛: 891B
褡: 8921
褥: 8925
褪: 892A
褫: 892B
褰: 8930
褴: 8934
褶: 8936
襁: 8941
襄: 8944
襞: 895E
襟: 895F
襦: 8966
襻: 897B
西: 897F
要: 8981
覃: 8983
覆: 8986
见: 89C1
观: 89C2
规: 89C4
觅: 89C5
视: 89C6
觇: 89C7
览: 89C8
觉: 89C9
觊: 89CA
觋: 89CB
觌: 89CC
觎: 89CE
觏: 89CF
觐: 89D0
觑: 89D1
角: 89D2
觖: 89D6
觚: 89DA
觜: 89DC
觞: 89DE
解: 89E3
觥: 89E5
触: 89E6
觫: 89EB
觯: 89EF
觳: 89F3
言: 8A00
訇: 8A07
訾: 8A3E
詈: 8A48
詹: 8A79
誉: 8A89
誊: 8A8A
誓: 8A93
謇: 8B07
謦: 8B26
警: 8B66
譬: 8B6C
讠: 8BA0
计: 8BA1
订: 8BA2
讣: 8BA3
认: 8BA4
讥: 8BA5
讦: 8BA6
讧: 8BA7
讨: 8BA8
让: 8BA9
讪: 8BAA
讫: 8BAB
训: 8BAD
议: 8BAE
讯: 8BAF
记: 8BB0
讲: 8BB2
讳: 8BB3
讴: 8BB4
讵: 8BB5
讶: 8BB6
讷: 8BB7
许: 8BB8
讹: 8BB9
论: 8BBA
讼: 8BBC
讽: 8BBD
设: 8BBE
访: 8BBF
诀: 8BC0
证: 8BC1
诂: 8BC2
诃: 8BC3
评: 8BC4
诅: 8BC5
识: 8BC6
诈: 8BC8
诉: 8BC9
诊: 8BCA
诋: 8BCB
诌: 8BCC
词: 8BCD
诎: 8BCE
诏: 8BCF
译: 8BD1
诒: 8BD2
诓: 8BD3
诔: 8BD4
试: 8BD5
诖: 8BD6
诗: 8BD7
诘: 8BD8
诙: 8BD9
诚: 8BDA
诛: 8BDB
诜: 8BDC
话: 8BDD
诞: 8BDE
诟: 8BDF
诠: 8BE0
诡: 8BE1
询: 8BE2
诣: 8BE3
诤: 8BE4
该: 8BE5
详: 8BE6
诧: 8BE7
诨: 8BE8
诩: 8BE9
诫: 8BEB
诬: 8BEC
语: 8BED
诮: 8BEE
误: 8BEF
诰: 8BF0
诱: 8BF1
诲: 8BF2
诳: 8BF3
说: 8BF4
诵: 8BF5
诶: 8BF6
请: 8BF7
诸: 8BF8
诹: 8BF9
诺: 8BFA
读: 8BFB
诼: 8BFC
诽: 8BFD
课: 8BFE
诿: 8BFF
谀: 8C00
谁: 8C01
谂: 8C02
调: 8C03
谄: 8C04
谅: 8C05
谆: 8C06
谇: 8C07
谈: 8C08
谊: 8C0A
谋: 8C0B
谌: 8C0C
谍: 8C0D
谎: 8C0E
谏: 8C0F
谐: 8C10
谑: 8C11
谒: 8C12
谓: 8C13
谔: 8C14
谕: 8C15
谖: 8C16
谗: 8C17
谘: 8C18
谙: 8C19
谚: 8C1A
谛: 8C1B
谜: 8C1C
谝: 8C1D
谟: 8C1F
谠: 8C20
谡: 8C21
谢: 8C22
谣: 8C23
谤: 8C24
谥: 8C25
谦: 8C26
谧: 8C27
谨: 8C28
谩: 8C29
谪: 8C2A
谫: 8C2B
谬: 8C2C
谭: 8C2D
谮: 8C2E
谯: 8C2F
谰: 8C30
谱: 8C31
谲: 8C32
谳: 8C33
谴: 8C34
谵: 8C35
谶: 8C36
谷: 8C37
豁: 8C41
豆: 8C46
豇: 8C47
豉: 8C49
豌: 8C4C
豕: 8C55
豚: 8C5A
象: 8C61
豢: 8C62
豪: 8C6A
豫: 8C6B
豳: 8C73
豸: 8C78
豹: 8C79
豺: 8C7A
貂: 8C82
貅: 8C85
貉: 8C89
貊: 8C8A
貌: 8C8C
貔: 8C94
貘: 8C98
贝: 8D1D
贞: 8D1E
负: 8D1F
贡: 8D21
财: 8D22
责: 8D23
贤: 8D24
败: 8D25
账: 8D26
货: 8D27
质: 8D28
贩: 8D29
贪: 8D2A
贫: 8D2B
贬: 8D2C
购: 8D2D
贮: 8D2E
贯: 8D2F
贰: 8D30
贱: 8D31
贲: 8D32
贳: 8D33
贴: 8D34
贵: 8D35
贶: 8D36
贷: 8D37
贸: 8D38
费: 8D39
贺: 8D3A
贻: 8D3B
贼: 8D3C
贽: 8D3D
贾: 8D3E
贿: 8D3F
赀: 8D40
赁: 8D41
赂: 8D42
赃: 8D43
资: 8D44
赅: 8D45
赆: 8D46
赇: 8D47
赈: 8D48
赉: 8D49
赊: 8D4A
赋: 8D4B
赌: 8D4C
赍: 8D4D
赎: 8D4E
赏: 8D4F
赐: 8D50
赓: 8D53
赔: 8D54
赕: 8D55
赖: 8D56
赘: 8D58
赙: 8D59
赚: 8D5A
赛: 8D5B
赜: 8D5C
赝: 8D5D
赞: 8D5E
赠: 8D60
赡: 8D61
赢: 8D62
赣: 8D63
赤: 8D64
赦: 8D66
赧: 8D67
赫: 8D6B
赭: 8D6D
走: 8D70
赳: 8D73
赴: 8D74
赵: 8D75
赶: 8D76
起: 8D77
趁: 8D81
趄: 8D84
超: 8D85
越: 8D8A
趋: 8D8B
趑: 8D91
趔: 8D94
趟: 8D9F
趣: 8DA3
趱: 8DB1
足: 8DB3
趴: 8DB4
趵: 8DB5
趸: 8DB8
趺: 8DBA
趼: 8DBC
趾: 8DBE
趿: 8DBF
跃: 8DC3
跄: 8DC4
跆: 8DC6
跋: 8DCB
跌: 8DCC
跎: 8DCE
跏: 8DCF
跑: 8DD1
跖: 8DD6
跗: 8DD7
跚: 8DDA
跛: 8DDB
距: 8DDD
跞: 8DDE
跟: 8DDF
跣: 8DE3
跤: 8DE4
跨: 8DE8
跪: 8DEA
跫: 8DEB
跬: 8DEC
路: 8DEF
跳: 8DF3
践: 8DF5
跷: 8DF7
跸: 8DF8
跹: 8DF9
跺: 8DFA
跻: 8DFB
跽: 8DFD
踅: 8E05
踉: 8E09
踊: 8E0A
踌: 8E0C
踏: 8E0F
踔: 8E14
踝: 8E1D
踞: 8E1E
踟: 8E1F
踢: 8E22
踣: 8E23
踩: 8E29
踪: 8E2A
踬: 8E2C
踮: 8E2E
踯: 8E2F
踱: 8E31
踵: 8E35
踹: 8E39
踺: 8E3A
踽: 8E3D
蹀: 8E40
蹁: 8E41
蹂: 8E42
蹄: 8E44
蹇: 8E47
蹈: 8E48
蹉: 8E49
蹊: 8E4A
蹋: 8E4B
蹑: 8E51
蹒: 8E52
蹙: 8E59
蹦: 8E66
蹩: 8E69
蹬: 8E6C
蹭: 8E6D
蹯: 8E6F
蹰: 8E70
蹲: 8E72
蹴: 8E74
蹶: 8E76
蹼: 8E7C
蹿: 8E7F
躁: 8E81
躅: 8E85
躇: 8E87
躏: 8E8F
躐: 8E90
躔: 8E94
躜: 8E9C
躞: 8E9E
身: 8EAB
躬: 8EAC
躯: 8EAF
躲: 8EB2
躺: 8EBA
軎: 8ECE
车: 8F66
轧: 8F67
轨: 8F68
轩: 8F69
轫: 8F6B
转: 8F6C
轭: 8F6D
轮: 8F6E
软: 8F6F
轰: 8F70
轱: 8F71
轲: 8F72
轳: 8F73
轴: 8F74
轵: 8F75
轶: 8F76
轷: 8F77
轸: 8F78
轹: 8F79
轺: 8F7A
轻: 8F7B
轼: 8F7C
载: 8F7D
轾: 8F7E
轿: 8F7F
辁: 8F81
辂: 8F82
较: 8F83
辄: 8F84
辅: 8F85
辆: 8F86
辇: 8F87
辈: 8F88
辉: 8F89
辊: 8F8A
辋: 8F8B
辍: 8F8D
辎: 8F8E
辏: 8F8F
辐: 8F90
辑: 8F91
输: 8F93
辔: 8F94
辕: 8F95
辖: 8F96
辗: 8F97
辘: 8F98
辙: 8F99
辚: 8F9A
辛: 8F9B
辜: 8F9C
辞: 8F9E
辟: 8F9F
辣: 8FA3
辨: 8FA8
辩: 8FA9
辫: 8FAB
辰: 8FB0
辱: 8FB1
辶: 8FB6
边: 8FB9
辽: 8FBD
达: 8FBE
迁: 8FC1
迂: 8FC2
迄: 8FC4
迅: 8FC5
过: 8FC7
迈: 8FC8
迎: 8FCE
运: 8FD0
近: 8FD1
迓: 8FD3
返: 8FD4
迕: 8FD5
还: 8FD8
这: 8FD9
进: 8FDB
远: 8FDC
违: 8FDD
连: 8FDE
迟: 8FDF
迢: 8FE2
迤: 8FE4
迥: 8FE5
迦: 8FE6
迨: 8FE8
迩: 8FE9
迪: 8FEA
迫: 8FEB
迭: 8FED
迮: 8FEE
述: 8FF0
迳: 8FF3
迷: 8FF7
迸: 8FF8
迹: 8FF9
追: 8FFD
退: 9000
送: 9001
适: 9002
逃: 9003
逄: 9004
逅: 9005
逆: 9006
选: 9009
逊: 900A
逋: 900B
逍: 900D
透: 900F
逐: 9010
逑: 9011
递: 9012
途: 9014
逖: 9016
逗: 9017
通: 901A
逛: 901B
逝: 901D
逞: 901E
速: 901F
造: 9020
逡: 9021
逢: 9022
逦: 9026
逭: 902D
逮: 902E
逯: 902F
逵: 9035
逶: 9036
逸: 9038
逻: 903B
逼: 903C
逾: 903E
遁: 9041
遂: 9042
遄: 9044
遇: 9047
遍: 904D
遏: 904F
遐: 9050
遑: 9051
遒: 9052
道: 9053
遗: 9057
遘: 9058
遛: 905B
遢: 9062
遣: 9063
遥: 9065
遨: 9068
遭: 906D
遮: 906E
遴: 9074
遵: 9075
遽: 907D
避: 907F
邀: 9080
邂: 9082
邃: 9083
邈: 9088
邋: 908B
邑: 9091
邓: 9093
邕: 9095
邗: 9097
邙: 9099
邛: 909B
邝: 909D
邡: 90A1
邢: 90A2
那: 90A3
邦: 90A6
邪: 90AA
邬: 90AC
邮: 90AE
邯: 90AF
邰: 90B0
邱: 90B1
邳: 90B3
邴: 90B4
邵: 90B5
邶: 90B6
邸: 90B8
邹: 90B9
邺: 90BA
邻: 90BB
邾: 90BE
郁: 90C1
郄: 90C4
郅: 90C5
郇: 90C7
郊: 90CA
郎: 90CE
郏: 90CF
郐: 90D0
郑: 90D1
郓: 90D3
郗: 90D7
郛: 90DB
郜: 90DC
郝: 90DD
郡: 90E1
郢: 90E2
郦: 90E6
郧: 90E7
部: 90E8
郫: 90EB
郭: 90ED
郯: 90EF
郴: 90F4
郸: 90F8
都: 90FD
郾: 90FE
鄂: 9102
鄄: 9104
鄙: 9119
鄞: 911E
鄢: 9122
鄣: 9123
鄯: 912F
鄱: 9131
鄹: 9139
酃: 9143
酆: 9146
酉: 9149
酊: 914A
酋: 914B
酌: 914C
配: 914D
酎: 914E
酏: 914F
酐: 9150
酒: 9152
酗: 9157
酚: 915A
酝: 915D
酞: 915E
酡: 9161
酢: 9162
酣: 9163
酤: 9164
酥: 9165
酩: 9169
酪: 916A
酬: 916C
酮: 916E
酯: 916F
酰: 9170
酱: 9171
酲: 9172
酴: 9174
酵: 9175
酶: 9176
酷: 9177
酸: 9178
酹: 9179
酽: 917D
酾: 917E
酿: 917F
醅: 9185
醇: 9187
醉: 9189
醋: 918B
醌: 918C
醍: 918D
醐: 9190
醑: 9191
醒: 9192
醚: 919A
醛: 919B
醢: 91A2
醣: 91A3
醪: 91AA
醭: 91AD
醮: 91AE
醯: 91AF
醴: 91B4
醵: 91B5
醺: 91BA
采: 91C7
釉: 91C9
释: 91CA
里: 91CC
重: 91CD
野: 91CE
量: 91CF
金: 91D1
釜: 91DC
鉴: 9274
銎: 928E
銮: 92AE
鋈: 92C8
錾: 933E
鍪: 936A
鎏: 938F
鏊: 93CA
鏖: 93D6
鐾: 943E
鑫: 946B
钅: 9485
钆: 9486
钇: 9487
针: 9488
钉: 9489
钊: 948A
钋: 948B
钌: 948C
钍: 948D
钎: 948E
钏: 948F
钐: 9490
钒: 9492
钓: 9493
钔: 9494
钕: 9495
钗: 9497
钙: 9499
钚: 949A
钛: 949B
钜: 949C
钝: 949D
钞: 949E
钟: 949F
钠: 94A0
钡: 94A1
钢: 94A2
钣: 94A3
钤: 94A4
钥: 94A5
钦: 94A6
钧: 94A7
钨: 94A8
钩: 94A9
钪: 94AA
钫: 94AB
钬: 94AC
钭: 94AD
钮: 94AE
钯: 94AF
钰: 94B0
钱: 94B1
钲: 94B2
钳: 94B3
钴: 94B4
钵: 94B5
钶: 94B6
钷: 94B7
钸: 94B8
钹: 94B9
钺: 94BA
钻: 94BB
钼: 94BC
钽: 94BD
钾: 94BE
钿: 94BF
铀: 94C0
铁: 94C1
铂: 94C2
铃: 94C3
铄: 94C4
铅: 94C5
铆: 94C6
铈: 94C8
铉: 94C9
铊: 94CA
铋: 94CB
铌: 94CC
铍: 94CD
铎: 94CE
铐: 94D0
铑: 94D1
铒: 94D2
铕: 94D5
铖: 94D6
铗: 94D7
铘: 94D8
铙: 94D9
铛: 94DB
铜: 94DC
铝: 94DD
铞: 94DE
铟: 94DF
铠: 94E0
铡: 94E1
铢: 94E2
铣: 94E3
铤: 94E4
铥: 94E5
铧: 94E7
铨: 94E8
铩: 94E9
铪: 94EA
铫: 94EB
铬: 94EC
铭: 94ED
铮: 94EE
铯: 94EF
铰: 94F0
铱: 94F1
铲: 94F2
铳: 94F3
铴: 94F4
铵: 94F5
银: 94F6
铷: 94F7
铸: 94F8
铹: 94F9
铺: 94FA
铼: 94FC
铽: 94FD
链: 94FE
铿: 94FF
销: 9500
锁: 9501
锂: 9502
锃: 9503
锄: 9504
锅: 9505
锆: 9506
锇: 9507
锈: 9508
锉: 9509
锊: 950A
锋: 950B
锌: 950C
锍: 950D
锎: 950E
锏: 950F
锐: 9510
锑: 9511
锒: 9512
锓: 9513
锔: 9514
锕: 9515
锖: 9516
锗: 9517
锘: 9518
错: 9519
锚: 951A
锛: 951B
锝: 951D
锞: 951E
锟: 951F
锡: 9521
锢: 9522
锣: 9523
锤: 9524
锥: 9525
锦: 9526
锨: 9528
锩: 9529
锪: 952A
锫: 952B
锬: 952C
锭: 952D
键: 952E
锯: 952F
锰: 9530
锱: 9531
锲: 9532
锴: 9534
锵: 9535
锶: 9536
锷: 9537
锸: 9538
锹: 9539
锺: 953A
锻: 953B
锼: 953C
锾: 953E
锿: 953F
镀: 9540
镁: 9541
镂: 9542
镄: 9544
镅: 9545
镆: 9546
镇: 9547
镉: 9549
镊: 954A
镌: 954C
镍: 954D
镎: 954E
镏: 954F
镐: 9550
镑: 9551
镒: 9552
镓: 9553
镔: 9554
镖: 9556
镗: 9557
镘: 9558
镙: 9559
镛: 955B
镜: 955C
镝: 955D
镞: 955E
镟: 955F
镡: 9561
镢: 9562
镣: 9563
镤: 9564
镥: 9565
镦: 9566
镧: 9567
镨: 9568
镩: 9569
镪: 956A
镫: 956B
镬: 956C
镭: 956D
镯: 956F
镰: 9570
镱: 9571
镲: 9572
镳: 9573
镶: 9576
长: 957F
门: 95E8
闩: 95E9
闪: 95EA
闫: 95EB
闭: 95ED
问: 95EE
闯: 95EF
闰: 95F0
闱: 95F1
闲: 95F2
闳: 95F3
间: 95F4
闵: 95F5
闶: 95F6
闷: 95F7
闸: 95F8
闹: 95F9
闺: 95FA
闻: 95FB
闼: 95FC
闽: 95FD
闾: 95FE
阀: 9600
阁: 9601
阂: 9602
阃: 9603
阄: 9604
阅: 9605
阆: 9606
阈: 9608
阉: 9609
阊: 960A
阋: 960B
阌: 960C
阍: 960D
阎: 960E
阏: 960F
阐: 9610
阑: 9611
阒: 9612
阔: 9614
阕: 9615
阖: 9616
阗: 9617
阙: 9619
阚: 961A
阜: 961C
阝: 961D
队: 961F
阡: 9621
阢: 9622
阪: 962A
阮: 962E
阱: 9631
防: 9632
阳: 9633
阴: 9634
阵: 9635
阶: 9636
阻: 963B
阼: 963C
阽: 963D
阿: 963F
陀: 9640
陂: 9642
附: 9644
际: 9645
陆: 9646
陇: 9647
陈: 9648
陉: 9649
陋: 964B
陌: 964C
降: 964D
限: 9650
陔: 9654
陕: 9655
陛: 965B
陟: 965F
陡: 9661
院: 9662
除: 9664
陧: 9667
陨: 9668
险: 9669
陪: 966A
陬: 966C
陲: 9672
陴: 9674
陵: 9675
陶: 9676
陷: 9677
隅: 9685
隆: 9686
隈: 9688
隋: 968B
隍: 968D
随: 968F
隐: 9690
隔: 9694
隗: 9697
隘: 9698
隙: 9699
障: 969C
隧: 96A7
隰: 96B0
隳: 96B3
隶: 96B6
隹: 96B9
隼: 96BC
隽: 96BD
难: 96BE
雀: 96C0
雁: 96C1
雄: 96C4
雅: 96C5
集: 96C6
雇: 96C7
雉: 96C9
雌: 96CC
雍: 96CD
雎: 96CE
雏: 96CF
雒: 96D2
雕: 96D5
雠: 96E0
雨: 96E8
雩: 96E9
雪: 96EA
雯: 96EF
雳: 96F3
零: 96F6
雷: 96F7
雹: 96F9
雾: 96FE
需: 9700
霁: 9701
霄: 9704
霆: 9706
震: 9707
霈: 9708
霉: 9709
霍: 970D
霎: 970E
霏: 970F
霓: 9713
霖: 9716
霜: 971C
霞: 971E
霪: 972A
霭: 972D
霰: 9730
露: 9732
霸: 9738
霹: 9739
霾: 973E
青: 9752
靓: 9753
靖: 9756
静: 9759
靛: 975B
非: 975E
靠: 9760
靡: 9761
面: 9762
靥: 9765
革: 9769
靳: 9773
靴: 9774
靶: 9776
靼: 977C
鞅: 9785
鞋: 978B
鞍: 978D
鞑: 9791
鞒: 9792
鞔: 9794
鞘: 9798
鞠: 97A0
鞣: 97A3
鞫: 97AB
鞭: 97AD
鞯: 97AF
鞲: 97B2
鞴: 97B4
韦: 97E6
韧: 97E7
韩: 97E9
韪: 97EA
韫: 97EB
韬: 97EC
韭: 97ED
音: 97F3
韵: 97F5
韶: 97F6
页: 9875
顶: 9876
顷: 9877
顸: 9878
项: 9879
顺: 987A
须: 987B
顼: 987C
顽: 987D
顾: 987E
顿: 987F
颀: 9880
颁: 9881
颂: 9882
颃: 9883
预: 9884
颅: 9885
领: 9886
颇: 9887
颈: 9888
颉: 9889
颊: 988A
颌: 988C
颍: 988D
颏: 988F
颐: 9890
频: 9891
颓: 9893
颔: 9894
颖: 9896
颗: 9897
题: 9898
颚: 989A
颛: 989B
颜: 989C
额: 989D
颞: 989E
颟: 989F
颠: 98A0
颡: 98A1
颢: 98A2
颤: 98A4
颥: 98A5
颦: 98A6
颧: 98A7
风: 98CE
飑: 98D1
飒: 98D2
飓: 98D3
飕: 98D5
飘: 98D8
飙: 98D9
飚: 98DA
飞: 98DE
食: 98DF
飧: 98E7
飨: 98E8
餍: 990D
餐: 9910
餮: 992E
饔: 9954
饕: 9955
饣: 9963
饥: 9965
饧: 9967
饨: 9968
饩: 9969
饪: 996A
饫: 996B
饬: 996C
饭: 996D
饮: 996E
饯: 996F
饰: 9970
饱: 9971
饲: 9972
饴: 9974
饵: 9975
饶: 9976
饷: 9977
饺: 997A
饼: 997C
饽: 997D
饿: 997F
馀: 9980
馁: 9981
馄: 9984
馅: 9985
馆: 9986
馇: 9987
馈: 9988
馊: 998A
馋: 998B
馍: 998D
馏: 998F
馐: 9990
馑: 9991
馒: 9992
馓: 9993
馔: 9994
馕: 9995
首: 9996
馗: 9997
馘: 9998
香: 9999
馥: 99A5
馨: 99A8
马: 9A6C
驭: 9A6D
驮: 9A6E
驯: 9A6F
驰: 9A70
驱: 9A71
驳: 9A73
驴: 9A74
驵: 9A75
驶: 9A76
驷: 9A77
驸: 9A78
驹: 9A79
驺: 9A7A
驻: 9A7B
驼: 9A7C
驽: 9A7D
驾: 9A7E
驿: 9A7F
骀: 9A80
骁: 9A81
骂: 9A82
骄: 9A84
骅: 9A85
骆: 9A86
骇: 9A87
骈: 9A88
骊: 9A8A
骋: 9A8B
验: 9A8C
骏: 9A8F
骐: 9A90
骑: 9A91
骒: 9A92
骓: 9A93
骖: 9A96
骗: 9A97
骘: 9A98
骚: 9A9A
骛: 9A9B
骜: 9A9C
骝: 9A9D
骞: 9A9E
骟: 9A9F
骠: 9AA0
骡: 9AA1
骢: 9AA2
骣: 9AA3
骤: 9AA4
骥: 9AA5
骧: 9AA7
骨: 9AA8
骰: 9AB0
骱: 9AB1
骶: 9AB6
骷: 9AB7
骸: 9AB8
骺: 9ABA
骼: 9ABC
髀: 9AC0
髁: 9AC1
髂: 9AC2
髅: 9AC5
髋: 9ACB
髌: 9ACC
髑: 9AD1
髓: 9AD3
高: 9AD8
髟: 9ADF
髡: 9AE1
髦: 9AE6
髫: 9AEB
髭: 9AED
髯: 9AEF
髹: 9AF9
髻: 9AFB
鬃: 9B03
鬈: 9B08
鬏: 9B0F
鬓: 9B13
鬟: 9B1F
鬣: 9B23
鬯: 9B2F
鬲: 9B32
鬻: 9B3B
鬼: 9B3C
魁: 9B41
魂: 9B42
魃: 9B43
魄: 9B44
魅: 9B45
魇: 9B47
魈: 9B48
魉: 9B49
魍: 9B4D
魏: 9B4F
魑: 9B51
魔: 9B54
鱼: 9C7C
鱿: 9C7F
鲁: 9C81
鲂: 9C82
鲅: 9C85
鲆: 9C86
鲇: 9C87
鲈: 9C88
鲋: 9C8B
鲍: 9C8D
鲎: 9C8E
鲐: 9C90
鲑: 9C91
鲒: 9C92
鲔: 9C94
鲕: 9C95
鲚: 9C9A
鲛: 9C9B
鲜: 9C9C
鲞: 9C9E
鲟: 9C9F
鲠: 9CA0
鲡: 9CA1
鲢: 9CA2
鲣: 9CA3
鲤: 9CA4
鲥: 9CA5
鲦: 9CA6
鲧: 9CA7
鲨: 9CA8
鲩: 9CA9
鲫: 9CAB
鲭: 9CAD
鲮: 9CAE
鲰: 9CB0
鲱: 9CB1
鲲: 9CB2
鲳: 9CB3
鲴: 9CB4
鲵: 9CB5
鲶: 9CB6
鲷: 9CB7
鲸: 9CB8
鲺: 9CBA
鲻: 9CBB
鲼: 9CBC
鲽: 9CBD
鳃: 9CC3
鳄: 9CC4
鳅: 9CC5
鳆: 9CC6
鳇: 9CC7
鳊: 9CCA
鳋: 9CCB
鳌: 9CCC
鳍: 9CCD
鳎: 9CCE
鳏: 9CCF
鳐: 9CD0
鳓: 9CD3
鳔: 9CD4
鳕: 9CD5
鳖: 9CD6
鳗: 9CD7
鳘: 9CD8
鳙: 9CD9
鳜: 9CDC
鳝: 9CDD
鳞: 9CDE
鳟: 9CDF
鳢: 9CE2
鸟: 9E1F
鸠: 9E20
鸡: 9E21
鸢: 9E22
鸣: 9E23
鸥: 9E25
鸦: 9E26
鸨: 9E28
鸩: 9E29
鸪: 9E2A
鸫: 9E2B
鸬: 9E2C
鸭: 9E2D
鸯: 9E2F
鸱: 9E31
鸲: 9E32
鸳: 9E33
鸵: 9E35
鸶: 9E36
鸷: 9E37
鸸: 9E38
鸹: 9E39
鸺: 9E3A
鸽: 9E3D
鸾: 9E3E
鸿: 9E3F
鹁: 9E41
鹂: 9E42
鹃: 9E43
鹄: 9E44
鹅: 9E45
鹆: 9E46
鹇: 9E47
鹈: 9E48
鹉: 9E49
鹊: 9E4A
鹋: 9E4B
鹌: 9E4C
鹎: 9E4E
鹏: 9E4F
鹑: 9E51
鹕: 9E55
鹗: 9E57
鹘: 9E58
鹚: 9E5A
鹛: 9E5B
鹜: 9E5C
鹞: 9E5E
鹣: 9E63
鹤: 9E64
鹦: 9E66
鹧: 9E67
鹨: 9E68
鹩: 9E69
鹪: 9E6A
鹫: 9E6B
鹬: 9E6C
鹭: 9E6D
鹰: 9E70
鹱: 9E71
鹳: 9E73
鹾: 9E7E
鹿: 9E7F
麂: 9E82
麇: 9E87
麈: 9E88
麋: 9E8B
麒: 9E92
麓: 9E93
麝: 9E9D
麟: 9E9F
麦: 9EA6
麴: 9EB4
麸: 9EB8
麻: 9EBB
麽: 9EBD
麾: 9EBE
黄: 9EC4
黉: 9EC9
黍: 9ECD
黎: 9ECE
黏: 9ECF
黑: 9ED1
黔: 9ED4
默: 9ED8
黛: 9EDB
黜: 9EDC
黝: 9EDD
黟: 9EDF
黠: 9EE0
黢: 9EE2
黥: 9EE5
黧: 9EE7
黩: 9EE9
黪: 9EEA
黯: 9EEF
黹: 9EF9
黻: 9EFB
黼: 9EFC
黾: 9EFE
鼋: 9F0B
鼍: 9F0D
鼎: 9F0E
鼐: 9F10
鼓: 9F13
鼗: 9F17
鼙: 9F19
鼠: 9F20
鼢: 9F22
鼬: 9F2C
鼯: 9F2F
鼷: 9F37
鼹: 9F39
鼻: 9F3B
鼽: 9F3D
鼾: 9F3E
齄: 9F44
齐: 9F50
齑: 9F51
齿: 9F7F
龀: 9F80
龃: 9F83
龄: 9F84
龅: 9F85
龆: 9F86
龇: 9F87
龈: 9F88
龉: 9F89
龊: 9F8A
龋: 9F8B
龌: 9F8C
龙: 9F99
龚: 9F9A
龛: 9F9B
龟: 9F9F
龠: 9FA0
